
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Random Experiments · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Random Experiments</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#random-experiments"><b></b>Random Experiments</a></li><ul><li><span class="title-icon "></span><a href="#rolling-two-dices"><b></b>Rolling two dices</a></li><li><span class="title-icon "></span><a href="#partially-matching-passwords"><b></b>Partially Matching Passwords</a></li><li><span class="title-icon "></span><a href="#the-birthday-problem"><b></b>The Birthday Problem</a></li><li><span class="title-icon "></span><a href="#sampling-with-and-without-replacement"><b></b>Sampling With and Without Replacement</a></li><li><span class="title-icon "></span><a href="#lattice-paths"><b></b>Lattice Paths</a></li></ul></ul></div><h1 id="random-experiments"><a name="random-experiments" class="anchor-navigation-ex-anchor" href="#random-experiments"><i class="fa fa-link" aria-hidden="true"></i></a>Random Experiments</h1>
<h2 id="rolling-two-dices"><a name="rolling-two-dices" class="anchor-navigation-ex-anchor" href="#rolling-two-dices"><i class="fa fa-link" aria-hidden="true"></i></a>Rolling two dices</h2>
<ul>
<li>Two independent, fair, six-sided dice are rolled. The <em>sample space</em> could be represented as <script type="math/tex; ">\Omega = \{1,2,3,4,5,6\}^{2}</script> or <script type="math/tex; ">\Omega = \{(i,j) | i,j \in \{1,2,3,4,5,6\}\}</script></li>
<li>If we wish to find the probability that the sum of outcomes of dice is even. Then the <em>event</em> is <script type="math/tex; ">A = \{(i,j) | i+j \text{ is even}\}</script></li>
<li>Solution of <script type="math/tex; ">\mathbb{P}(A)</script> by Julia</li>
</ul>
<pre><code class="lang-julia">N, faces = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>, <span class="hljs-number">1</span>:<span class="hljs-number">6</span>

<span class="hljs-comment"># Numerical solution</span>
numSol = sum([iseven(i + j) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> faces, j <span class="hljs-keyword">in</span> faces])/(length(faces)^<span class="hljs-number">2</span>)
<span class="hljs-comment"># Monte Carlo Estimate</span>
mcEst = sum([iseven(rand(faces) + rand(faces)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N])/N

println(<span class="hljs-string">&quot;Numerical solution: &quot;</span>,numSol, <span class="hljs-string">&quot;\nThe Monte Carlo estimate: &quot;</span>, mcEst)
</code></pre>
<h2 id="partially-matching-passwords"><a name="partially-matching-passwords" class="anchor-navigation-ex-anchor" href="#partially-matching-passwords"><i class="fa fa-link" aria-hidden="true"></i></a>Partially Matching Passwords</h2>
<ul>
<li>Assume that a password to a secured system is exactly 8 characters in length. Each character is one of 62 possible characters: the letters &quot;a&quot;-&quot;z&quot;, the letters &quot;A&quot;-&quot;Z&quot; or the digits &quot;0&quot;-&quot;9&quot;, thus <script type="math/tex; ">\vert\Omega\vert = 62^{8}</script></li>
<li><em>event</em>: The successful probability of random attacks: matches at least one characters.</li>
<li><script type="math/tex; ">\mathbb{P}(A) = 1 - \mathbb{P}(A^{c}) = 1 - \frac{61^{8}}{62^{8}} \approx 0.12198</script> (<script type="math/tex; ">A^{c}</script> is the <em>complement</em> of <script type="math/tex; ">A</script>)</li>
<li>Solution of <script type="math/tex; ">\mathbb{P}(A)</script> by Julia (Monte Carlo method)</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Random
Random.seed!()

passLength, numMatchesForLog = <span class="hljs-number">8</span>, <span class="hljs-number">1</span>
possibleChars = [<span class="hljs-string">&apos;a&apos;</span>:<span class="hljs-string">&apos;z&apos;</span>; <span class="hljs-string">&apos;A&apos;</span>:<span class="hljs-string">&apos;Z&apos;</span>; <span class="hljs-string">&apos;0&apos;</span>:<span class="hljs-string">&apos;9&apos;</span>]

correctPassword = <span class="hljs-string">&quot;3xyZu4vN&quot;</span>

numMatch(loginPassword) = 
    sum([loginPassword[i] == correctPassword[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:passLength])

N = <span class="hljs-number">10</span>^<span class="hljs-number">7</span>

passwords = [<span class="hljs-built_in">String</span>(rand(possibleChars, passLength)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N]
numLogs = numMatch.(passwords)
</code></pre>
<h2 id="the-birthday-problem"><a name="the-birthday-problem" class="anchor-navigation-ex-anchor" href="#the-birthday-problem"><i class="fa fa-link" aria-hidden="true"></i></a>The Birthday Problem</h2>
<ul>
<li>Assume that there is a room full of people, we want to know the probability of finding a pair of people that share the same birthday.</li>
<li>Assume that the distrubition of birthday is uniformed in set <script type="math/tex; ">\{1,\cdots,365\}</script></li>
<li>For <script type="math/tex; ">n</script> people in a room, we wish to evaluate the probability that at least two people share the same birthday. Set of <em>sample space</em> is composed of ordered tuple <script type="math/tex; ">(x_{1},\cdots, x_{n})</script>. Hence, <script type="math/tex; ">\vert\Omega\vert = 365^{n}</script></li>
<li><em>event</em> <script type="math/tex; ">A</script> is the set of all tuples <script type="math/tex; ">(x_{1},\cdots,x_{j})</script> where <script type="math/tex; ">x_{i}=x_{j}</script> for some distinct <script type="math/tex; ">i</script> and <script type="math/tex; ">j</script></li>
<li>thus, the complement of <script type="math/tex; ">A</script></li>
</ul>
<p><script type="math/tex; mode=display">
\vert A^{c} \vert = 365 \cdot 364 \cdots (365-n+1) = \frac{365!}{(365-n)!}
</script></p>
<ul>
<li>thus, we have the <script type="math/tex; ">\mathbb{P}(A)</script></li>
</ul>
<p><script type="math/tex; mode=display">
\mathbb{P}(A) = 1 - \mathbb{P}(A^{c}) = 1 - \frac{\vert A^{c} \vert}{\vert\Omega\vert} = 1 - \frac{365!}{(365-n)!\cdot 365^{n}}
</script></p>
<ul>
<li>For <script type="math/tex; ">n=23, \mathbb{P}(A) \approx 0.5073</script></li>
<li>Solution of <script type="math/tex; ">\mathbb{P}(A)</script> by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Plots, Random, StatsBase, Combinatorics

matchExsits1(n) = <span class="hljs-number">1</span> - prod([k/<span class="hljs-number">365</span> <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-number">365</span>:-<span class="hljs-number">1</span>:<span class="hljs-number">365</span>-n+<span class="hljs-number">1</span>])
matchExsits2(n) = <span class="hljs-number">1</span> - factorial(<span class="hljs-number">365</span>,<span class="hljs-number">365</span>-big(n))/<span class="hljs-number">365</span>^big(n)

<span class="hljs-keyword">function</span> byEvent(n)
    birthdays = rand(<span class="hljs-number">1</span>:<span class="hljs-number">365</span>, n)
    dayCounts = counts(birthdays, <span class="hljs-number">1</span>:<span class="hljs-number">365</span>)
    <span class="hljs-keyword">return</span> maximum(dayCounts) &gt; <span class="hljs-number">1</span>
<span class="hljs-keyword">end</span>

probEst(n) = sum([byEvent(n) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N])/N

xGrid = <span class="hljs-number">1</span>:<span class="hljs-number">50</span>
analyticSolution1 = [matchExsits1(n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> xGrid]
analyticSolution2 = [matchExsits2(n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> xGrid]
println(<span class="hljs-string">&quot;Maximum error: <span class="hljs-subst">$(maximum(abs.(analyticSolution1-analyticSolution2)</span>))&quot;</span>)

N = <span class="hljs-number">10</span>^<span class="hljs-number">3</span>
mcEstimates = [probEst(n) <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> xGrid]

plot(xGrid, analyticSolution1, c=:blue, label=<span class="hljs-string">&quot;Analytic solution&quot;</span>)
scatter!(xGrid, mcEstimates, c=:red, ms=<span class="hljs-number">6</span>, msw=<span class="hljs-number">0</span>, shape=:xcross,
    label=<span class="hljs-string">&quot;MC estimate&quot;</span>, xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">50</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
    xlabel=<span class="hljs-string">&quot;Number of people in room&quot;</span>,
    ylabel=<span class="hljs-string">&quot;Probability of birthday match&quot;</span>,
    legend=:topleft)
</code></pre>
<h2 id="sampling-with-and-without-replacement"><a name="sampling-with-and-without-replacement" class="anchor-navigation-ex-anchor" href="#sampling-with-and-without-replacement"><i class="fa fa-link" aria-hidden="true"></i></a>Sampling With and Without Replacement</h2>
<ul>
<li>Consider a small pond with a small population of 7 fish, 3 of which are gold and 4 of which are silver. Let <script type="math/tex; ">\mathbb{P}{(G_{n})}</script> denote the event of catching <script type="math/tex; ">n</script> gold fish.</li>
<li>There are two sampling policies:<ul>
<li><strong>Catch and keep</strong> (Sampling without replacement)</li>
<li><strong>Catch and release</strong> (Sampling with replacement)</li>
</ul>
</li>
<li>Solution by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> StatsBase, Plots

<span class="hljs-keyword">function</span> proportionFished(gF, sF, n, N, withReplacement = <span class="hljs-literal">false</span>)
    <span class="hljs-keyword">function</span> fishing()
        fishInPond = [ones(<span class="hljs-built_in">Int64</span>, gF); zeros(<span class="hljs-built_in">Int64</span>,sF)]
        fishCaught = <span class="hljs-built_in">Int64</span>[]

        <span class="hljs-keyword">for</span> fish <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:n
            fished = rand(fishInPond)
            push!(fishCaught, fished)
            <span class="hljs-keyword">if</span> withReplacement == <span class="hljs-literal">false</span>
                deleteat!(fishInPond, findfirst(x -&gt; x==fished, fishInPond))
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
        sum(fishCaught)
    <span class="hljs-keyword">end</span>

    simulations = [fishing() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N]
    proportions = counts(simulations, <span class="hljs-number">0</span>:n)/N

    <span class="hljs-keyword">if</span> withReplacement
        plot!(<span class="hljs-number">0</span>:n, proportions,
            line=:stem, marker=:circle, c=:blue, ms=<span class="hljs-number">6</span>, msw=<span class="hljs-number">0</span>,
            label=<span class="hljs-string">&quot;With replacement&quot;</span>,
            xlabel=<span class="hljs-string">&quot;n&quot;</span>,
            ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">0.6</span>), ylabel=<span class="hljs-string">&quot;Probability&quot;</span>)
    <span class="hljs-keyword">else</span>
        plot!(<span class="hljs-number">0</span>:n, proportions,
            line=:stem, marker=:xcross, c=:red, ms=<span class="hljs-number">6</span>, msw=<span class="hljs-number">0</span>,
            label=<span class="hljs-string">&quot;Without replacement&quot;</span>)
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

N = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>
goldFish, silverFish, n = <span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">3</span>
plot()
proportionFished(goldFish,silverFish, n, N)
proportionFished(goldFish,silverFish, n, N, <span class="hljs-literal">true</span>)
</code></pre>
<h2 id="lattice-paths"><a name="lattice-paths" class="anchor-navigation-ex-anchor" href="#lattice-paths"><i class="fa fa-link" aria-hidden="true"></i></a>Lattice Paths</h2>
<ul>
<li>Considering a square grid on which an ant walks from the southwest corner to northeast corner, taking either a step north or a step east at each grid intersection. The <em>sample space</em> is <script type="math/tex; ">\Omega = \text{All possible lattice paths}</script></li>
<li>For <script type="math/tex; ">n\times n</script> square grid, <script type="math/tex; ">\vert\Omega\vert={2n \choose n}=C_{2n}^{n}=\frac{(2n)!}{(n!)^{2}}</script>, out of the <script type="math/tex; ">2n</script> steps, <script type="math/tex; ">n</script> steps need to be &quot;north&quot; and <script type="math/tex; ">n</script> need to be &quot;east&quot;.</li>
<li><em>event</em> <script type="math/tex; ">A = \text{Lattice paths that stay above the diagonal the whole way from }(0,0) \text{ to } (n,n)</script>, thus <script type="math/tex; ">\vert A\vert = \frac{2n \choose n}{n+1}</script></li>
<li><strong><em>Catalan Number</em></strong> <script type="math/tex; ">C_{n} = \frac{1}{n+1}{2n \choose n}</script></li>
<li><script type="math/tex; ">\text{Model}_{\rm I}\quad \mathbb{P}_{\rm I}(A) = \frac{\vert A \vert}{\vert\Omega\vert} = \frac{1}{n+1}</script>: Considering total number of path and total number of lattice paths that stay above the diagnoal.</li>
<li><script type="math/tex; ">\text{Model}_{\rm II} \quad \mathbb{P}_{\rm II}(A) = \frac{1}{2^{2n-1}}\cdot{2n-1 \choose n}</script>: Assume that at each grid intersection where the ant has an option of where to go (&quot;east&quot; of &quot;north&quot;), it chooses either east or north, both with equal probability 0.5. In the case where there is no option for ant, then it simply continues along the border to the final destination.</li>
<li>Solutions by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Random, Combinatorics, Plots, LaTeXStrings
Random.seed!(<span class="hljs-number">12</span>)

n, N = <span class="hljs-number">5</span>, <span class="hljs-number">10</span>^<span class="hljs-number">5</span>

<span class="hljs-keyword">function</span> isUpperLattice(v)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-built_in">Int</span>(length(v)/<span class="hljs-number">2</span>)
        sum(v[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>*i - <span class="hljs-number">1</span>]) &gt;= i ? <span class="hljs-keyword">continue</span> : <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
<span class="hljs-keyword">end</span>

omega = unique(permutations([zeros(<span class="hljs-built_in">Int</span>,n); ones(<span class="hljs-built_in">Int</span>,n)]))
A = omega[isUpperLattice.(omega)]
pA_modelI = length(A)/length(omega)

<span class="hljs-keyword">function</span> randomWalkPath(n)
    x,y = <span class="hljs-number">0</span>,<span class="hljs-number">0</span>
    path = <span class="hljs-built_in">Int64</span>[]
    <span class="hljs-keyword">while</span> x &lt; n &amp;&amp; y&lt;n
        <span class="hljs-keyword">if</span> rand()&lt;<span class="hljs-number">0.5</span>
            x += <span class="hljs-number">1</span>
            push!(path,<span class="hljs-number">0</span>)
        <span class="hljs-keyword">else</span>
            y += <span class="hljs-number">1</span>
            push!(path,<span class="hljs-number">1</span>)
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
    append!(path, x&lt;n ? zeros(<span class="hljs-built_in">Int64</span>, n-x) : ones(<span class="hljs-built_in">Int64</span>, n-y))
    <span class="hljs-keyword">return</span> path
<span class="hljs-keyword">end</span>

pA_modelIIest = sum([isUpperLattice(randomWalkPath(n)) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N])/N
println(<span class="hljs-string">&quot;Model I: &quot;</span>, pA_modelI, <span class="hljs-string">&quot;\t Model II: &quot;</span>, pA_modelIIest)

<span class="hljs-keyword">function</span> plotPath(v,l,c)
    x, y = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    graphX, graphY = [x], [y]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> v
        <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span>
            x += <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>
            y += <span class="hljs-number">1</span>
        <span class="hljs-keyword">end</span>
        push!(graphX,x), push!(graphY, y)
    <span class="hljs-keyword">end</span>
    plot!(graphX, graphY,
        la=<span class="hljs-number">0.8</span>, lw=<span class="hljs-number">2</span>, label=l, c=c, ratio=:equal, legend=:topleft,
        xlims=(<span class="hljs-number">0</span>,n), ylims=(<span class="hljs-number">0</span>,n),
        xlabel=<span class="hljs-string">L&quot;East\rightarrow&quot;</span>, ylabel=<span class="hljs-string">L&quot;North\rightarrow&quot;</span>)
<span class="hljs-keyword">end</span>
plot()
plotPath(rand(A),<span class="hljs-string">&quot;Upper lattice path&quot;</span>, :blue)
plotPath(rand(setdiff(omega, A)), <span class="hljs-string">&quot;Non-upper lattice path&quot;</span>, :red)
plot!([<span class="hljs-number">0</span>,n],[<span class="hljs-number">0</span>,n],ls=:dash, c=:black, label=<span class="hljs-string">&quot;&quot;</span>)
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chapter02 Basic Probability">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: Working with Sets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Random Experiments","level":"3.1.1","depth":2,"next":{"title":"Working with Sets","level":"3.1.2","depth":2,"path":"Chap02/02.md","ref":"Chap02/02.md","articles":[]},"previous":{"title":"Chapter02 Basic Probability","level":"3.1","depth":1,"path":"Chap02/README.md","ref":"Chap02/README.md","articles":[{"title":"Random Experiments","level":"3.1.1","depth":2,"path":"Chap02/01.md","ref":"Chap02/01.md","articles":[]},{"title":"Working with Sets","level":"3.1.2","depth":2,"path":"Chap02/02.md","ref":"Chap02/02.md","articles":[]},{"title":"Independence","level":"3.1.3","depth":2,"path":"Chap02/03.md","ref":"Chap02/03.md","articles":[]},{"title":"Conditional Probability","level":"3.1.4","depth":2,"path":"Chap02/04.md","ref":"Chap02/04.md","articles":[]},{"title":"Bayes' Rule","level":"3.1.5","depth":2,"path":"Chap02/05.md","ref":"Chap02/05.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap02/01.md","mtime":"2022-01-07T09:04:01.273Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-01-12T02:20:26.909Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

