
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Conditional Probability · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conditional Probability</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#conditional-probability"><b></b>Conditional Probability</a></li><ul><li><span class="title-icon "></span><a href="#the-law-of-total-probability"><b></b>The Law of Total Probability</a></li></ul></ul></div><h1 id="conditional-probability"><a name="conditional-probability" class="anchor-navigation-ex-anchor" href="#conditional-probability"><i class="fa fa-link" aria-hidden="true"></i></a>Conditional Probability</h1>
<ul>
<li><strong><em>Conditional probability</em></strong> of <script type="math/tex; ">A</script> given <script type="math/tex; ">B</script>, denoted by <script type="math/tex; ">\mathbb{P}(A\vert B)</script>
<script type="math/tex; mode=display">
\mathbb{P}(A \vert B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)}
</script><ul>
<li>If <script type="math/tex; ">A</script> and <script type="math/tex; ">B</script> are independent events
<script type="math/tex; mode=display">
  \mathbb{P}(A \vert B) = \mathbb{P}(A)
  </script></li>
</ul>
</li>
<li><strong><em>Example</em></strong> Considering a gamer who rolls the dice twice without showing us the result. Event <script type="math/tex; ">B</script> is the sum being greater or equal to 10, can be denoted by <script type="math/tex; ">B = \{(i,j)\vert i+j \ge 10\}</script>; Let <script type="math/tex; ">A</script> be the event that the sum is even.
<script type="math/tex; mode=display">
\mathbb{P}(A\vert B) = \frac{\mathbb{P}(A\cap B)}{\mathbb{P}(B)} = \frac{4/36}{6/36} = \frac{2}{3} \\
\mathbb{P}(A^{C} \vert B) = \frac{\mathbb{P}(A^{C} \cap B)}{\mathbb{P}(B)} = \frac{2/36}{6/36} = \frac{1}{3}
</script></li>
</ul>
<h2 id="the-law-of-total-probability"><a name="the-law-of-total-probability" class="anchor-navigation-ex-anchor" href="#the-law-of-total-probability"><i class="fa fa-link" aria-hidden="true"></i></a>The Law of Total Probability</h2>
<p><script type="math/tex; mode=display">
\mathbb{P}(A\cap B) = \mathbb{P}(B)\mathbb{P}(A\vert B) \\\\
</script></p>
<ul>
<li>This is useful when there exists some <em>partition</em> of <script type="math/tex; ">\Omega</script>, namely, <script type="math/tex; ">\{B_{1}, B_{2}, \cdots\}</script>. A partition of a set <script type="math/tex; ">U</script> is a collection of non-empty sets that are mutally <strong>disjoint</strong> and <strong>whose union is <script type="math/tex; ">U</script></strong>. Such a partition allows us to represent <script type="math/tex; ">A</script> as a diajoint union of the sets <script type="math/tex; ">A\cap B</script>, thus we have the <strong><em>law of total probability</em></strong>
<script type="math/tex; mode=display">
\mathbb{P} = \sum_{k=0}^{\infty}\mathbb{P}(A\cap B_{k}) = \sum_{k=0}^{\infty}\mathbb{P}(A\vert B_{k})\mathbb{P}(B_{k})
</script></li>
<li><strong><em>Example</em></strong><ul>
<li>Considering the world of semi-conductor manufacturing. Room cleaness in the manufacturing process is critical, and dust particles are kept to a minimum. Let <script type="math/tex; ">A</script> be the event of a manufacturing failure, and assume that it dependents on the number of dust particles via
<script type="math/tex; mode=display">
  \mathbb{P}(A\vert B_{k}) =  1 - \frac{1}{k+1}
  </script></li>
<li>Where <script type="math/tex; ">B_{k}</script> is the event of having <script type="math/tex; ">k</script> dust particles in the room, further assume that
<script type="math/tex; mode=display">
  \mathbb{P}(B) = \frac{6}{\pi^{2}(k+1)^{2}} \quad \text{for } k = 0,1,\cdots
  </script></li>
<li><script type="math/tex; ">\zeta(s) = \sum_{n=1}^{\infty}\frac{1}{n^{s}}</script> is <strong><em>Riemann Zeta Funciton</em></strong> 
<script type="math/tex; mode=display">
  \begin{array}{ll}
  \because & \mathbb{P}(A) = \sum_{k=0}^{\infty}\mathbb{P}(A\vert B)\mathbb{P}(B) \\
  \therefore & \mathbb{P}(A) = \sum_{k=0}^{\infty}\bigg(1 - \frac{1}{k+1}\bigg)\frac{6}{\pi^{2}(k+1)^{2}} \\
  \because & \sum_{n=1}^{\infty}\frac{1}{n^{2}} = \frac{\pi^{2}}{6} = \zeta(2)\\
  \therefore & \mathbb{P}(A) = 1 - \frac{6}{\pi^{2}}\zeta(3) \\
  \because & \zeta(3) \approx 1.2021 \\
  \therefore & \mathbb{P}(A) \approx 0.2692 \\
  \end{array}
  </script></li>
<li>Approximate by Julia</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> SpecialFunctions

n = <span class="hljs-number">2000</span>

probAgivenB(k) = <span class="hljs-number">1</span> - <span class="hljs-number">1</span>/(k+<span class="hljs-number">1</span>)
probB(k) = <span class="hljs-number">6</span>/(<span class="hljs-literal">pi</span>^<span class="hljs-number">2</span>*(k+<span class="hljs-number">1</span>)^<span class="hljs-number">2</span>)

numerical = sum([probAgivenB(k)*probB(k) <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:n])
analytic = <span class="hljs-number">1</span>-<span class="hljs-number">6</span>/<span class="hljs-literal">pi</span>^<span class="hljs-number">2</span>*zeta(<span class="hljs-number">3</span>)

println(<span class="hljs-string">&quot;Analytic: &quot;</span>, analytic, <span class="hljs-string">&quot;\tNumerical: &quot;</span>, numerical)
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: Independence">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: Bayes' Rule">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditional Probability","level":"3.1.4","depth":2,"next":{"title":"Bayes' Rule","level":"3.1.5","depth":2,"path":"Chap02/05.md","ref":"Chap02/05.md","articles":[]},"previous":{"title":"Independence","level":"3.1.3","depth":2,"path":"Chap02/03.md","ref":"Chap02/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap02/04.md","mtime":"2022-01-11T12:11:05.982Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-01-12T02:20:26.909Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

