
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Working with Data Frames · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chap03/">
            
                <a href="../Chap03/">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chap03/01.html">
            
                <a href="../Chap03/01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chap03/02.html">
            
                <a href="../Chap03/02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chap03/03.html">
            
                <a href="../Chap03/03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chap03/04.html">
            
                <a href="../Chap03/04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chap03/05.html">
            
                <a href="../Chap03/05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chap03/06.html">
            
                <a href="../Chap03/06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chap03/07.html">
            
                <a href="../Chap03/07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter04 Processing and Summarizing Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Working with Data Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Summarizing Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Plots for Single Samples and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Plots for Comparing Two or More Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Plots for Multivariate and High-Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Plots for the Board Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Working with Files and Remote Servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working with Data Frames</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#working-with-data-frames"><b></b>Working with Data Frames</a></li><ul><li><span class="title-icon "></span><a href="#introducing-the-data-frame"><b></b>Introducing the Data Frame</a></li><li><span class="title-icon "></span><a href="#referencing-data"><b></b>Referencing Data</a></li><li><span class="title-icon "></span><a href="#modifying-data"><b></b>Modifying Data</a></li><li><span class="title-icon "></span><a href="#copying-a-data-frame"><b></b>Copying a Data Frame</a></li><li><span class="title-icon "></span><a href="#handling-missing-entries"><b></b>Handling Missing Entries</a></li><li><span class="title-icon "></span><a href="#reshaping-joining-and-manipulating-data-frames"><b></b>Reshaping, Joining, and Manipulating Data Frames</a></li><li><span class="title-icon "></span><a href="#useful-operations-for-data-frames"><b></b>Useful Operations for Data Frames</a></li><li><span class="title-icon "></span><a href="#a-cleaning-and-imputation-example"><b></b>A Cleaning and Imputation Example</a></li></ul></ul></div><h1 id="working-with-data-frames"><a name="working-with-data-frames" class="anchor-navigation-ex-anchor" href="#working-with-data-frames"><i class="fa fa-link" aria-hidden="true"></i></a>Working with Data Frames</h1>
<h2 id="introducing-the-data-frame"><a name="introducing-the-data-frame" class="anchor-navigation-ex-anchor" href="#introducing-the-data-frame"><i class="fa fa-link" aria-hidden="true"></i></a>Introducing the Data Frame</h2>
<ul>
<li>The dataset has four fields: <code>Name</code>, <code>Date</code>, <code>Grade</code> and <code>Price</code>.</li>
<li>Any variable in a dataset can be classified as either a <strong><em>numerical variable</em></strong> or <strong><em>categorical vairable</em></strong>.<ul>
<li>Categorical vairbles can be further split into <strong><em>nominal variables</em></strong>, <strong><em>ordinal variables</em></strong>.</li>
</ul>
</li>
<li>In Julia<ul>
<li><code>size(df::DataFrame)</code>: return the size of DataFrame</li>
<li><code>names(df::DataFrame)</code>: return the col names of DataFrame</li>
<li><code>first(df::DataFrame, n::Int)</code>: return the first <code>n</code> rows of DataFrame</li>
<li><code>describe(df::DataFrame)</code>: describe the DataFrame</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV
data = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols = <span class="hljs-literal">true</span>)

println(size(data), <span class="hljs-string">&quot;\n&quot;</span>)
println(names(data), <span class="hljs-string">&quot;\n&quot;</span>)
println(first(data,<span class="hljs-number">6</span>), <span class="hljs-string">&quot;\n&quot;</span>)
println(describe(data), <span class="hljs-string">&quot;\n&quot;</span>)
</code></pre>
<h2 id="referencing-data"><a name="referencing-data" class="anchor-navigation-ex-anchor" href="#referencing-data"><i class="fa fa-link" aria-hidden="true"></i></a>Referencing Data</h2>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV
data = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols = <span class="hljs-literal">true</span>)

println(<span class="hljs-string">&quot;Grade of person 1: &quot;</span>, data[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>],
    <span class="hljs-string">&quot;, &quot;</span>, data[<span class="hljs-number">1</span>,:Grade],
    <span class="hljs-string">&quot;, &quot;</span>, data.Grade[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;\n&quot;</span>)
println(data[[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">4</span>],:], <span class="hljs-string">&quot;\n&quot;</span>)
println(data[<span class="hljs-number">13</span>:<span class="hljs-number">15</span>, :Name], <span class="hljs-string">&quot;\n&quot;</span>)
println(data.Name[<span class="hljs-number">13</span>:<span class="hljs-number">15</span>], <span class="hljs-string">&quot;\n&quot;</span>)
println(data[<span class="hljs-number">13</span>:<span class="hljs-number">15</span>, [:Name]])
</code></pre>
<h2 id="modifying-data"><a name="modifying-data" class="anchor-navigation-ex-anchor" href="#modifying-data"><i class="fa fa-link" aria-hidden="true"></i></a>Modifying Data</h2>
<ul>
<li>Functions performed on a data frame will return a copy of that data frame. In other words, no underlying change will be made to the data frame object, but rather a shallow copy will be made and returned as output.</li>
<li>By default, the columns of a data frame are <strong><em>immutable</em></strong>, which means that the values within them cannot be changed. In order to make changes to a column, the column must first be mutable. One way to do this is by including <code>copycols=true</code> when a data frame is created from a <code>csv</code> file. This argument has the effect of making all columns mutable. Another way is by using <code>!</code> when referencing the rows of a data frame. For example, <code>df[!, :X]</code> references the underlying data in column <code>:X</code>, while <code>df[:,:X]</code> simply references a shallow copy.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV
data1 = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame)
data2 = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)

<span class="hljs-keyword">try</span> data1[<span class="hljs-number">1</span>,:name] = <span class="hljs-string">&quot;YARDEN&quot;</span> <span class="hljs-keyword">catch</span>; <span class="hljs-meta">@warn</span> <span class="hljs-string">&quot;Cannot: data1 is immutable&quot;</span> <span class="hljs-keyword">end</span>;

data2[<span class="hljs-number">1</span>,:Name] = <span class="hljs-string">&quot;YARDEN&quot;</span>
println(<span class="hljs-string">&quot;\n&quot;</span>,first(data2,<span class="hljs-number">3</span>),<span class="hljs-string">&quot;\n&quot;</span>)

data1[!, :Price] ./= <span class="hljs-number">1000</span>
rename!(data1, :Price=&gt;<span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;Price(000&apos;s)&quot;</span>))
println(first(data1,<span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

replace!(data2[!,:Grade], [<span class="hljs-string">&quot;E&quot;</span>=&gt;<span class="hljs-string">&quot;F&quot;</span>, <span class="hljs-string">&quot;D&quot;</span>=&gt;<span class="hljs-string">&quot;E&quot;</span>]...)
println(first(data2,<span class="hljs-number">3</span>),<span class="hljs-string">&quot;\n&quot;</span>)
</code></pre>
<h2 id="copying-a-data-frame"><a name="copying-a-data-frame" class="anchor-navigation-ex-anchor" href="#copying-a-data-frame"><i class="fa fa-link" aria-hidden="true"></i></a>Copying a Data Frame</h2>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV
data1 = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)
println(<span class="hljs-string">&quot;Original value: &quot;</span>, data1.Name[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;\n&quot;</span>)

data2 = data1
data2.Name[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;EMILY&quot;</span>
<span class="hljs-meta">@show</span> data1.Name[<span class="hljs-number">1</span>]

data1 = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)
data2 = copy(data1)
data2.Name[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;EMILY&quot;</span>
<span class="hljs-meta">@show</span> data1.Name[<span class="hljs-number">1</span>]
println()

data1 = DataFrame()
data1.X = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">100</span>, <span class="hljs-number">101</span>]]
data2 = copy(data1)
data2.X[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = -<span class="hljs-number">1</span>
<span class="hljs-meta">@show</span> data1.X[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]

data1.X = [[<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], [<span class="hljs-number">100</span>, <span class="hljs-number">101</span>]]
data2 = deepcopy(data1)
data2.X[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = -<span class="hljs-number">1</span>
<span class="hljs-meta">@show</span> data1.X[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];
</code></pre>
<h2 id="handling-missing-entries"><a name="handling-missing-entries" class="anchor-navigation-ex-anchor" href="#handling-missing-entries"><i class="fa fa-link" aria-hidden="true"></i></a>Handling Missing Entries</h2>
<ul>
<li><code>skipmissing()</code>: skip all <code>missing</code> values</li>
<li><code>coalesce.(dfc::DataFrameColumns, string::String)</code>: replace all <code>missing</code> with string</li>
<li><code>dropmissing(df::DataFrame, colName::Symbol)</code>: drop all cases which <code>colName</code> is <code>missing</code> value</li>
<li><code>completecases(df::DataFrame)</code>: judge whether a case contains <code>missing</code> or not</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Statistics, DataFrames, CSV
data = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)

println(mean(data.Price),<span class="hljs-string">&quot;\n&quot;</span>)
println(mean(skipmissing(data.Price)), <span class="hljs-string">&quot;\n&quot;</span>)
println(coalesce.(data.Grade, <span class="hljs-string">&quot;QQ&quot;</span>)[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>], <span class="hljs-string">&quot;\n&quot;</span>)
println(first(dropmissing(data, :Price), <span class="hljs-number">4</span>), <span class="hljs-string">&quot;\n&quot;</span>)
println(sum(ismissing.(data.Name)), <span class="hljs-string">&quot;\n&quot;</span>)
println(findall(completecases(data))[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>])
</code></pre>
<h2 id="reshaping-joining-and-manipulating-data-frames"><a name="reshaping-joining-and-manipulating-data-frames" class="anchor-navigation-ex-anchor" href="#reshaping-joining-and-manipulating-data-frames"><i class="fa fa-link" aria-hidden="true"></i></a>Reshaping, Joining, and Manipulating Data Frames</h2>
<ul>
<li>Joins&apos; style like SQL<ul>
<li><code>innerjoin()</code></li>
<li><code>outerjoin()</code></li>
<li><code>rightjoin()</code></li>
<li><code>leftjoin()</code>
<img src="https://cdn.jsdelivr.net/gh/BNUPSYCHER/picture-host/SQL_Joins.svg" alt="SQL Joins"></li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Statistics, DataFrames, CSV
data = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)

newCol = DataFrame(Validated=ones(<span class="hljs-built_in">Int</span>, size(data,<span class="hljs-number">1</span>)))
newRow = DataFrame([[<span class="hljs-string">&quot;JOHN&quot;</span>, <span class="hljs-string">&quot;JACK&quot;</span>] [<span class="hljs-number">123456</span>, <span class="hljs-number">909595</span>]],[:Name, :PhoneNo])
newData = DataFrame(Name=[<span class="hljs-string">&quot;JOHN&quot;</span>, <span class="hljs-string">&quot;ASHELY&quot;</span>, <span class="hljs-string">&quot;MARYANNA&quot;</span>],
    Job=[<span class="hljs-string">&quot;Lawyer&quot;</span>, <span class="hljs-string">&quot;Doctor&quot;</span>, <span class="hljs-string">&quot;Lawyer&quot;</span>])

data = hcat(data, newCol)
println(first(data,<span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

data = vcat(data, newRow, cols=:union)
println(last(data,<span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

data = innerjoin(data, newData, on = :Name, matchmissing=:equal)
println(data,<span class="hljs-string">&quot;\n&quot;</span>)

select!(data, [:Name, :Job])
println(data, <span class="hljs-string">&quot;\n&quot;</span>)

unique!(data, :Job)
println(data, <span class="hljs-string">&quot;\n&quot;</span>)
</code></pre>
<h2 id="useful-operations-for-data-frames"><a name="useful-operations-for-data-frames" class="anchor-navigation-ex-anchor" href="#useful-operations-for-data-frames"><i class="fa fa-link" aria-hidden="true"></i></a>Useful Operations for Data Frames</h2>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV, Dates, Statistics, CategoricalArrays
data = dropmissing(CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>))

data[!, :Date] = Date.(data[!,:Date], <span class="hljs-string">&quot;d/m/y&quot;</span>)
println(first(sort(data, :Date), <span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

println(first(filter(row -&gt; row[:Price] &gt; <span class="hljs-number">5000</span>, data), <span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

data[!,:Grade] = categorical(data[!,:Grade])
println(first(data, <span class="hljs-number">3</span>), <span class="hljs-string">&quot;\n&quot;</span>)

println(
    combine(groupby(data, :Grade), 
    :Price =&gt; (x-&gt;length(x)) =&gt; :NumSold, 
    :Price=&gt; (x-&gt;mean(x)) =&gt; :AvgPrice)
)
</code></pre>
<h2 id="a-cleaning-and-imputation-example"><a name="a-cleaning-and-imputation-example" class="anchor-navigation-ex-anchor" href="#a-cleaning-and-imputation-example"><i class="fa fa-link" aria-hidden="true"></i></a>A Cleaning and Imputation Example</h2>
<ul>
<li>Instead of simply deleting rows, one way of dealing with <code>missing</code> values is to use <strong><em>imputation</em></strong>. This involves substituting missing entries with velues based on either the data observed or according to some other logic.</li>
<li>Example</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV, Statistics
data = CSV.read(<span class="hljs-string">&quot;../data/purchaseData.csv&quot;</span>, DataFrame)

rowsKeep = .!(ismissing.(data.Grade) .&amp; ismissing.(data.Price))
data = data[rowsKeep, :]

replace!(x -&gt; ismissing(x) ? <span class="hljs-string">&quot;QQ&quot;</span> : x, data.Name)
replace!(x -&gt; ismissing(x) ? <span class="hljs-string">&quot;31/06/2008&quot;</span> : x, data.Date)

grPr = combine(groupby(dropmissing(data) ,:Grade),
    :Price =&gt; (x -&gt; round(mean(x), digits=-<span class="hljs-number">3</span>)) =&gt; :AvgPrice)

d = <span class="hljs-built_in">Dict</span>(grPr[:,<span class="hljs-number">1</span>] .=&gt; grPr[:,<span class="hljs-number">2</span>])
nearIndx(v,x) = findmin(abs.(v.-x))[<span class="hljs-number">2</span>]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:nrow(data)
    <span class="hljs-keyword">if</span> ismissing(data[i, :Price])
        data[i, :Price] = d[data[i, :Grade]]
    <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">if</span> ismissing(data[i, :Grade])
        data[i, :Grade] = grPr[nearIndx(grPr[:,<span class="hljs-number">2</span>], data[i, :Price]), :Grade]
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

println(first(data,<span class="hljs-number">5</span>),<span class="hljs-string">&quot;\n&quot;</span>)
println(describe(data))
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Chapter04 Processing and Summarizing Data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: Summarizing Data">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working with Data Frames","level":"5.1.1","depth":2,"next":{"title":"Summarizing Data","level":"5.1.2","depth":2,"path":"Chap04/02.md","ref":"Chap04/02.md","articles":[]},"previous":{"title":"Chapter04 Processing and Summarizing Data","level":"5.1","depth":1,"path":"Chap04/README.md","ref":"Chap04/README.md","articles":[{"title":"Working with Data Frames","level":"5.1.1","depth":2,"path":"Chap04/01.md","ref":"Chap04/01.md","articles":[]},{"title":"Summarizing Data","level":"5.1.2","depth":2,"path":"Chap04/02.md","ref":"Chap04/02.md","articles":[]},{"title":"Plots for Single Samples and Time Series","level":"5.1.3","depth":2,"path":"Chap04/03.md","ref":"Chap04/03.md","articles":[]},{"title":"Plots for Comparing Two or More Samples","level":"5.1.4","depth":2,"path":"Chap04/04.md","ref":"Chap04/04.md","articles":[]},{"title":"Plots for Multivariate and High-Dimensional Data","level":"5.1.5","depth":2,"path":"Chap04/05.md","ref":"Chap04/05.md","articles":[]},{"title":"Plots for the Board Room","level":"5.1.6","depth":2,"path":"Chap04/06.md","ref":"Chap04/06.md","articles":[]},{"title":"Working with Files and Remote Servers","level":"5.1.7","depth":2,"path":"Chap04/07.md","ref":"Chap04/07.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap04/01.md","mtime":"2022-02-16T02:03:03.315Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-04-01T01:02:42.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

