
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Summarizing Data · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chap03/">
            
                <a href="../Chap03/">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chap03/01.html">
            
                <a href="../Chap03/01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chap03/02.html">
            
                <a href="../Chap03/02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chap03/03.html">
            
                <a href="../Chap03/03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chap03/04.html">
            
                <a href="../Chap03/04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chap03/05.html">
            
                <a href="../Chap03/05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chap03/06.html">
            
                <a href="../Chap03/06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chap03/07.html">
            
                <a href="../Chap03/07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter04 Processing and Summarizing Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Working with Data Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Summarizing Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Plots for Single Samples and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Plots for Comparing Two or More Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Plots for Multivariate and High-Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Plots for the Board Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Working with Files and Remote Servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Summarizing Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#summarizing-data"><b></b>Summarizing Data</a></li><ul><li><span class="title-icon "></span><a href="#single-sample"><b></b>Single Sample</a></li><li><span class="title-icon "></span><a href="#observations-in-pairs"><b></b>Observations in Pairs</a></li><li><span class="title-icon "></span><a href="#observations-in-vectors"><b></b>Observations in Vectors</a></li></ul></ul></div><h1 id="summarizing-data"><a name="summarizing-data" class="anchor-navigation-ex-anchor" href="#summarizing-data"><i class="fa fa-link" aria-hidden="true"></i></a>Summarizing Data</h1>
<h2 id="single-sample"><a name="single-sample" class="anchor-navigation-ex-anchor" href="#single-sample"><i class="fa fa-link" aria-hidden="true"></i></a>Single Sample</h2>
<blockquote>
<p>Given a set of observations, <script type="math/tex; ">x_{1},x_{2},\cdots,x_{n}</script></p>
</blockquote>
<ul>
<li>The <strong><em>sample mean</em></strong> is the informative <strong><em>measure of centrality.</em></strong>. It is denoted by <script type="math/tex; ">\bar{x}</script>
<script type="math/tex; mode=display">
\bar{x} = \frac{\displaystyle{\sum_{i=1}^{n}x_{i}}}{n}.
</script></li>
<li><strong><em>Geometric mean</em></strong> and <strong><em>harmonic mean</em></strong> 
<script type="math/tex; mode=display">
\bar{x}_{g} = \sqrt[n]{\prod_{i=1}^{n}x_{i}} \quad \text{and}\quad \bar{x}_{h} = \frac{n}{\displaystyle{\sum_{i=i}^{n}\frac{1}{x_{i}}}}
</script><ul>
<li>The geometric mean is useful for averaging growths factors. For example, if <script type="math/tex; ">x_{1}=1.03</script>, <script type="math/tex; ">x_{2}=1.05</script>, <script type="math/tex; ">x_{3} = 1.07</script> are growth factors, the geometric mena, <script type="math/tex; ">\bar{x}_{g} = 1.049714</script> is a good summary stastic of the &quot;average growth factor&quot;. This is because the growth factor obtained by <script type="math/tex; ">\bar{x}_{g}^{3}</script> equals the growth factor <script type="math/tex; ">x_{1}\cdot x_{2}\cdot x_{3}</script>, such as:
<script type="math/tex; mode=display">
\text{Value after three periods} = 100\cdot x_{1}\cdot x_{2} \cdot x_{3} = 100\cdot \bar{x}_{g}^{3} = 115.7205
</script></li>
<li>The harmonic mean is useful for averaging rates or speeds. For example assume that you are on a brisk hike, walking 5km up a mountain and then 5km back down. Say your speed going up is <script type="math/tex; ">x_{1} = 5\text{ km/h}</script> and your speed going down is <script type="math/tex; ">x_{2} = 10\text{ km/h}</script>. What is your &quot;average speed&quot; for the whole journey? You travel up for <script type="math/tex; ">1 \text{ h}</script> and down for <script type="math/tex; ">0.5 \text{ h}</script> and hence your total travel time is <script type="math/tex; ">1.5 \text{ h}</script>. Hence the average speed is <script type="math/tex; ">10/1.5 = 6.6\bar{6}\text{ km/h} = \frac{2}{\frac{1}{5}+\frac{1}{10}}</script>.</li>
</ul>
</li>
<li>Note that for any dataset <script type="math/tex; ">\bar{x}_{h}\le \bar{x}_{g}\le \bar{x}</script>. Here, the inequalities become equalities only if all observations are equal.</li>
<li>A different breed of descriptive statistics is based on <strong><em>order statistics</em></strong>. This term is used to describe the <strong><em>sorted sample</em></strong>, and is sometimes denoted by
<script type="math/tex; mode=display">
x_{(1)} \le x_{(2)} \le \cdots \le x_{(n)}
</script><ul>
<li>Based on the order statistics, we can define a variety of statistics such as the <strong><em>minimum</em></strong>, <script type="math/tex; ">x_{(1)}</script>, the <strong><em>maximum</em></strong>, <script type="math/tex; ">x_{(n)}</script>, and the <strong><em>median</em></strong>, which in the case of <script type="math/tex; ">n</script> beging odd is <script type="math/tex; ">x_{((n+1)/2)}</script> and in case of <script type="math/tex; ">n</script> being even is the arithmetic mean of <script type="math/tex; ">x_{(n/2)}</script> and <script type="math/tex; ">x_{(n/2+1)}</script>.</li>
<li>Related statistics are the <script type="math/tex; ">{\alpha-quantile}</script>, for <script type="math/tex; ">\alpha\in[0,1]</script> which is effectively <script type="math/tex; ">x_{\widetilde{an}}</script>, where <script type="math/tex; ">\widetilde{an}</script> denotes a rounding of <script type="math/tex; ">an</script> to the nearest element of <script type="math/tex; ">\{1,\cdots,n\}</script>. For <script type="math/tex; ">\alpha=0.25</script> and <script type="math/tex; ">\alpha=0.75</script>, these values are known as the <strong><em>first quartile</em></strong> and <strong><em>third quartile</em></strong> respectively.</li>
</ul>
</li>
<li>The <strong><em>inter quartile range (IQR)</em></strong> is the difference between these two quartiles and the <strong><em>range</em></strong> is <script type="math/tex; ">x_{( n )}-x_{( 1 )}</script>, which are the <strong><em>measure of dispersion</em></strong>. When dealing with measures of dispersion, the most popular and useful measure is the <strong><em>sample variance</em></strong>, (<script type="math/tex; ">\frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n}</script> is called as <strong><em>pupulation variance</em></strong>)
<script type="math/tex; mode=display">
s^{2} = \frac{\sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}{n-1} = \frac{\sum_{i=1}^{n}x_{i}^{2}-n \bar{x}^{2}}{n-1}
</script><ul>
<li>If all observations are constant then <script type="math/tex; ">s^{2}=0</script>, otherwise, <script type="math/tex; ">s^{2}>0</script>, and the bigger it is, the more dispersion we have in the data.</li>
<li>A related quantity is the <strong><em>sample standard deviation</em></strong> <script type="math/tex; ">s = \sqrt{s^{2}}</script></li>
<li><strong><em>Standard error</em></strong> <script type="math/tex; ">\text{S.E.} = s/\sqrt{n}</script></li>
</ul>
</li>
<li>Compute in Julia<ul>
<li><code>var(a::Array)</code>: Sample variance</li>
<li><code>std(a::Array)</code>: Sample standard deviation</li>
<li><code>iqr(a::Array)</code>: Interquartile range </li>
<li><code>percentile(a::Array, n::Int)</code>: Get the <code>n</code>th percentile of data</li>
<li><code>quantile(a:Array, n::Float)</code>: Get the <code>n</code> quantile of data</li>
<li><code>summarystats(a::Array)</code>: Get the basic descrptive statistics</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> CSV, Statistics, StatsBase, DataFrames
data = CSV.read(<span class="hljs-string">&quot;../data/temperatures.csv&quot;</span>, DataFrame)[:,<span class="hljs-number">4</span>]

println(<span class="hljs-string">&quot;Sample Mean: &quot;</span>, mean(data))
println(<span class="hljs-string">&quot;Harmonic &lt;= Geometric &lt;= Arithemetic &quot;</span>,
    (harmmean(data), geomean(data), mean(data)))
println(<span class="hljs-string">&quot;Sample Variance: &quot;</span>, var(data))
println(<span class="hljs-string">&quot;Sample Standard Deviation: &quot;</span>, std(data))
println(<span class="hljs-string">&quot;Minimum: &quot;</span>, minimum(data))
println(<span class="hljs-string">&quot;Maximum: &quot;</span>, maximum(data))
println(<span class="hljs-string">&quot;Median: &quot;</span>, median(data))
println(<span class="hljs-string">&quot;95th percentile: &quot;</span>, percentile(data, <span class="hljs-number">95</span>))
println(<span class="hljs-string">&quot;0.95 quantile: &quot;</span>, quantile(data, <span class="hljs-number">0.95</span>))
println(<span class="hljs-string">&quot;Interquartile range: &quot;</span>, iqr(data), <span class="hljs-string">&quot;\n&quot;</span>)

summarystats(data)
</code></pre>
<h2 id="observations-in-pairs"><a name="observations-in-pairs" class="anchor-navigation-ex-anchor" href="#observations-in-pairs"><i class="fa fa-link" aria-hidden="true"></i></a>Observations in Pairs</h2>
<blockquote>
<p>Data is configured iin the form of pairs, <script type="math/tex; ">(x_{1}, y_{1}), \cdots, (x_{n},y_{n})</script></p>
</blockquote>
<ul>
<li>We often consider the <strong><em>sample covariance</em></strong>, which is given by,
<script type="math/tex; mode=display">
\widehat{\text{cov}}_{x,y} = \frac{\displaystyle{\sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})}}{n-1}
</script><ul>
<li>A positive covariance indicates a <strong>positive linear relationship</strong> meaning that when <script type="math/tex; ">x</script> is larger than its means, we expect <script type="math/tex; ">y</script> to be larger than its mean, and similarly when <script type="math/tex; ">x</script> is small then <script type="math/tex; ">y</script> is small.</li>
<li>A negative covariance indicates a <strong>negative linear relationship</strong> meaning that hwen <script type="math/tex; ">x</script> is large then <script type="math/tex; ">y</script> is small.</li>
<li>If the covariance is <script type="math/tex; ">0</script> or near <script type="math/tex; ">0</script>, it is an indication that no such relationship holds.</li>
</ul>
</li>
<li>However, like the variance, the covariance is not a normalized quantity. For this reason, we define another useful statistics, the <strong><em>sample correlation coefficient</em></strong> 
<script type="math/tex; mode=display">
\hat{\rho}_{x,y} =  \frac{\widehat{\text{cov}}_{x,y}}{s_{x}s_{y}}
</script><ul>
<li><script type="math/tex; ">\hat{\rho}_{x,y} \in [0,1]</script>, The sign of <script type="math/tex; ">\hat{\rho}_{x,y}</script> agrees with the sign of <script type="math/tex; ">\widehat{\text{cov}}_{x,y}</script>, however importantly its magnitude is meaningful. Having <script type="math/tex; ">\vert \hat{\rho}_{x,y} \vert</script> near <script type="math/tex; ">0</script> implies little or no linear relationship, while <script type="math/tex; ">\vert \hat{\rho}_{x,y} \vert</script> closer to <script type="math/tex; ">1</script> implies a stronger linear relationship, which is either positive or negative dependinig on the sign of <script type="math/tex; ">\hat{\rho}_{x,y}</script>.</li>
</ul>
</li>
<li>It is often useful to represent the variances and covariances in the <strong><em>sample covariance matrix</em></strong>  as:
<script type="math/tex; mode=display">
\hat{\Sigma} = 
\left[
\begin{matrix}
  \widehat{\text{cov}}_{x,x} & \widehat{\text{cov}}_{x,y} \\
  \widehat{\text{cov}}_{x,y} & \widehat{\text{cov}}_{y,y} \\
\end{matrix}
\right]
= 
\left[
\begin{matrix}
  s_{x}^{2} & \hat{\rho}_{x,y}s_{x}s_{y} \\
  \hat{\rho}_{x,y}s_{x}s_{y} & s_{y}^{2}\\
\end{matrix}
\right]
</script></li>
<li>Compute in Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> DataFrames, CSV, Statistics

data = CSV.read(<span class="hljs-string">&quot;../data/temperatures.csv&quot;</span>, DataFrame, copycols=<span class="hljs-literal">true</span>)
brisT = data.Brisbane
gcT = data.GoldCoast

sigB = std(brisT)
sigG = std(gcT)
covBG = cov(brisT, gcT)

meanVect = [mean(brisT), mean(gcT)]
covMat = [sigB^<span class="hljs-number">2</span> covBG;
    covBG sigG^<span class="hljs-number">2</span>]

outfile = open(<span class="hljs-string">&quot;../data/mvParams.jl&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>)
write(outfile, <span class="hljs-string">&quot;meanVect = <span class="hljs-variable">$meanVect</span> \ncovMat = <span class="hljs-variable">$covMat</span>&quot;</span>)
close(outfile)
println(read(<span class="hljs-string">&quot;../data/mvParams.jl&quot;</span>, <span class="hljs-built_in">String</span>))
</code></pre>
<h2 id="observations-in-vectors"><a name="observations-in-vectors" class="anchor-navigation-ex-anchor" href="#observations-in-vectors"><i class="fa fa-link" aria-hidden="true"></i></a>Observations in Vectors</h2>
<blockquote>
<p>Considering data that consists of <script type="math/tex; ">n</script> vectors. The <script type="math/tex; ">i</script>&apos;th data vector represents a tuple of values, <script type="math/tex; ">(x_{i1}, \cdots, x_{ip})</script>. In this case, the data can be represented by a <script type="math/tex; ">n\times p </script> <strong><em>data matrix</em></strong>, <script type="math/tex; ">\pmb{X}</script>, where the rows are observations (data vectors) and each column represents a different <strong><em>variable</em></strong>, <strong><em>feature</em></strong> or <strong><em>attribute</em></strong> </p>
</blockquote>
<ul>
<li>In summarizing the data <script type="math/tex; ">\pmb{X}</script>, a few basic objects arise. These include the <strong><em>sample mean vector</em></strong>, <strong><em>sample standard deviation vector</em></strong>, <strong><em>sample covariance matric</em></strong> and the <strong><em>sample correlation matrix</em></strong>.<ul>
<li>The <strong><em>sample mean vector</em></strong> is simply a vector of length <script type="math/tex; ">p</script> where the <script type="math/tex; ">j</script>&apos;th entry, <script type="math/tex; ">\bar{x}_{j}</script> is the sample mean of <script type="math/tex; ">(x_{1j}, \cdots, x_{nj})</script>, based on the <script type="math/tex; ">j</script>&apos;th column of <script type="math/tex; ">\pmb{X}</script>.</li>
<li>The <strong><em>sample standard deviation vector</em></strong> has a <script type="math/tex; ">j</script>&apos;th entries, <script type="math/tex; ">s_{j}</script>, which is the sample standard deviation of <script type="math/tex; ">(x_{1j},\cdots,x_{nj})</script></li>
</ul>
</li>
<li>With these we often <strong><em>standardize</em></strong> the data by creating a new <script type="math/tex; ">n\times p</script> matrix <script type="math/tex; ">Z</script>, with entries,
<script type="math/tex; mode=display">
Z_{ij} = \frac{x_{ij} - \bar{x}_{j}}{s_{j}}, \quad i = 1,\cdots,n, \quad j = 1,\cdots, p.
</script><ul>
<li>It can be creat via, <script type="math/tex; ">\pmb{Z} = (\pmb{X} - \pmb{1 \bar{x}}^{\top})\cdot \text{diag}(\pmb{s})^{-1}</script><ul>
<li>Where <script type="math/tex; ">\pmb{1}</script> is a column vector of 1&apos;s (<script type="math/tex; ">n</script> rows)</li>
<li><script type="math/tex; ">\pmb{\bar{x}}</script> is the mean vector</li>
<li><script type="math/tex; ">\text{diag}(\pmb{s})</script> is a diagonal matrix which is created from standard deviation vector <script type="math/tex; ">\pmb{s}</script></li>
</ul>
</li>
<li>The standarized data has the attribute that each column, <script type="math/tex; ">(z_{1j},\cdots,z_{nj})^{\top}</script>, has a <script type="math/tex; ">0</script> sample mean and a unit standard deviation. Hence, the first- and second-order information of the <script type="math/tex; ">j</script>&apos;th feature is lost when moving from the data matrix <script type="math/tex; ">\pmb{X}</script> to the standarized matrix <script type="math/tex; ">\pmb{Z}</script>. Nevertheless, relationships between features are still captured in <script type="math/tex; ">\pmb{Z}</script> and can be easily calculated. Most notably, the sample correlation between feature <script type="math/tex; ">j_{1}</script> and feather <script type="math/tex; ">j_{2}</script>, denoted by <script type="math/tex; ">\hat{\rho}_{j_{1},j_{2}}</script> is simply calculatd via
<script type="math/tex; mode=display">
\hat{\rho}_{j_{1},j_{2}} = \frac{\sum_{i=1}^{n}z_{ij1}z_{ij2}}{n-1} = \bigg[\frac{1}{n-1}\pmb{Z}^{\top}\pmb{Z}\bigg]_{j_{1},j_{2}}
</script></li>
<li>Without resorting to standarization, it is often of interest to calculate the <script type="math/tex; ">p\times p </script> <strong><em>sample covariance matrix</em></strong> <script type="math/tex; ">\hat{\Sigma}</script>
<script type="math/tex; mode=display">
\hat{\pmb{\Sigma}} = \frac{1}{n-1}(\pmb{X} - \pmb{1 \bar{x}}^{\top})^{\top}(\pmb{X} - \pmb{1 \bar{x}}^{\top}) = \frac{1}{n-1}\pmb{X}^{\top}(\pmb{I} - n^{-1}\pmb{11}^{\top})\pmb{X}
</script><ul>
<li><strong><em>proof</em></strong> 
<script type="math/tex; mode=display">
     \begin{array}{ll}
       \because & \pmb{\bar{x}} = n^{-1}\pmb{1}^{\top}\pmb{X} \\
       \therefore & \hat{\pmb{\Sigma}} = (\pmb{X} - n^{-1}\pmb{11}^{\top}\pmb{X})^{\top}(\pmb{X} - n^{-1}\pmb{11}^{\top}\pmb{X}) \\
       & = (\pmb{X}^{\top} - \pmb{X}^{\top}n^{-1}\pmb{11}^{\top})(\pmb{X} - n^{-1}\pmb{11}^{\top}\pmb{X}) \\
       & = \pmb{X}^{\top}(\pmb{I} - n^{-1}\pmb{11}^{\top})(\pmb{I} - n^{-1}\pmb{11}^{\top})\pmb{X} \\
       & = \pmb{X}^{\top}(\pmb{I} - 2n^{-1}\pmb{11}^{\top} + n^{-2}\pmb{11}^{\top}\pmb{11}^{\top}) \pmb{X} \\
       \because & \pmb{1}^{\top}\pmb{1} = n \\
       \therefore & \hat{\pmb{\Sigma}} = \pmb{X}^{\top}(\pmb{I} - n^{-1}\pmb{11}^{\top}) \pmb{X} \\
     \end{array}
     </script></li>
</ul>
</li>
</ul>
</li>
<li>Compute in Julia<ul>
<li><code>zscore(a::Array)</code>: convert array to z-score</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Statistics, StatsBase, LinearAlgebra, DataFrames, CSV
df = CSV.read(<span class="hljs-string">&quot;../data/3featureData.csv&quot;</span>,DataFrame ,header=<span class="hljs-literal">false</span>)
n,p = size(df)
println(<span class="hljs-string">&quot;Number of features: &quot;</span>, p)
println(<span class="hljs-string">&quot;Number of observations: &quot;</span>, n)
X = <span class="hljs-built_in">Matrix</span>{<span class="hljs-built_in">Float64</span>}(df)
println(<span class="hljs-string">&quot;Dimensions of data matrix: &quot;</span>, size(X))

xbarA = (<span class="hljs-number">1</span>/n) * X&apos; * ones(n)
xbarB = [mean(X[:,i]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
xbarC = sum(X, dims=<span class="hljs-number">1</span>) ./ n
println(<span class="hljs-string">&quot;\nAlernative calculations of (sample) mean vector: &quot;</span>)
<span class="hljs-meta">@show</span>(xbarA), <span class="hljs-meta">@show</span>(xbarB), <span class="hljs-meta">@show</span>(xbarC)

Y = (I - ones(n,n)/n) * X
println(<span class="hljs-string">&quot;Y is the de-meaned data: &quot;</span>, mean(Y, dims=<span class="hljs-number">1</span>))

covA = (X .- xbarA<span class="hljs-string">&apos;)&apos;</span>*(X .- xbarA&apos;)/(n-<span class="hljs-number">1</span>)
covB = Y&apos;*Y/(n-<span class="hljs-number">1</span>)
covC = [cov(X[:,i],X[:, j]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
covD = [cor(X[:,i],X[:, j]) * std(X[:,i]) * std(X[:,j]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
covE = cov(X)
println(<span class="hljs-string">&quot;\nAlernative calculations of (sample) covariance matrix: &quot;</span>)
<span class="hljs-meta">@show</span>(covA), <span class="hljs-meta">@show</span>(covB), <span class="hljs-meta">@show</span>(covC), <span class="hljs-meta">@show</span>(covD), <span class="hljs-meta">@show</span>(covE)

ZmatA = [(X[i,j] - xbarA[j])/sqrt(covA[j,j]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:n, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
ZmatB = (X .- xbarA&apos;) * sqrt.(Diagonal(covA))^(-<span class="hljs-number">1</span>)
ZmatC = hcat([zscore(X[:,j]) <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]...)
println(<span class="hljs-string">&quot;\nAlernative computation of z-score yieds same matrix: &quot;</span>,
    (maximum(norm(ZmatA - ZmatB)), maximum(norm(ZmatC - ZmatB)), maximum(norm(ZmatA - ZmatC))))
Z = ZmatA

corA = covA ./ [std(X[:,i])*std(X[:,j]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
corB = covA ./ (std(X, dims=<span class="hljs-number">1</span>)&apos; * std(X, dims=<span class="hljs-number">1</span>))
corC = [cor(X[:,i], X[:,j]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:p]
corD = Z&apos; * Z ./ (n-<span class="hljs-number">1</span>)
corE = cov(Z)
corF = cor(X)
println(<span class="hljs-string">&quot;\nAlernative calculations of (sample) correlation matrix: &quot;</span>)
<span class="hljs-meta">@show</span>(corA), <span class="hljs-meta">@show</span>(corB), <span class="hljs-meta">@show</span>(corC), <span class="hljs-meta">@show</span>(corD), <span class="hljs-meta">@show</span>(corE), <span class="hljs-meta">@show</span>(corF)
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: Working with Data Frames">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: Plots for Single Samples and Time Series">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Summarizing Data","level":"5.1.2","depth":2,"next":{"title":"Plots for Single Samples and Time Series","level":"5.1.3","depth":2,"path":"Chap04/03.md","ref":"Chap04/03.md","articles":[]},"previous":{"title":"Working with Data Frames","level":"5.1.1","depth":2,"path":"Chap04/01.md","ref":"Chap04/01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap04/02.md","mtime":"2022-02-17T13:49:21.466Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-04-01T01:02:42.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

