
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Plots for Multivariate and High-Dimensional Data · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chap03/">
            
                <a href="../Chap03/">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chap03/01.html">
            
                <a href="../Chap03/01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chap03/02.html">
            
                <a href="../Chap03/02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chap03/03.html">
            
                <a href="../Chap03/03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chap03/04.html">
            
                <a href="../Chap03/04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chap03/05.html">
            
                <a href="../Chap03/05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chap03/06.html">
            
                <a href="../Chap03/06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chap03/07.html">
            
                <a href="../Chap03/07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter04 Processing and Summarizing Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Working with Data Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Summarizing Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Plots for Single Samples and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Plots for Comparing Two or More Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Plots for Multivariate and High-Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Plots for the Board Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Working with Files and Remote Servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Plots for Multivariate and High-Dimensional Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#plots-for-multivariate-and-high-dimensional-data"><b></b>Plots for Multivariate and High-Dimensional Data</a></li><ul><li><span class="title-icon "></span><a href="#scatter-plot-matrix"><b></b>Scatter Plot Matrix</a></li><li><span class="title-icon "></span><a href="#heat-map-with-marginals"><b></b>Heat Map with Marginals</a></li><li><span class="title-icon "></span><a href="#andrews-plot"><b></b>Andrews Plot</a></li></ul></ul></div><h1 id="plots-for-multivariate-and-high-dimensional-data"><a name="plots-for-multivariate-and-high-dimensional-data" class="anchor-navigation-ex-anchor" href="#plots-for-multivariate-and-high-dimensional-data"><i class="fa fa-link" aria-hidden="true"></i></a>Plots for Multivariate and High-Dimensional Data</h1>
<blockquote>
<p>Consider the vectors of observations, <script type="math/tex; ">(x_{11},\cdots,x_{1p}), \cdots, (x_{n1}, \cdots, x_{np})</script>, where <script type="math/tex; ">n</script> is the number of observations and <script type="math/tex; ">p</script> is the number of variables, or features. In cases where <script type="math/tex; ">p</script> is large the data is called <strong><em>high dimensional</em></strong>.</p>
</blockquote>
<h2 id="scatter-plot-matrix"><a name="scatter-plot-matrix" class="anchor-navigation-ex-anchor" href="#scatter-plot-matrix"><i class="fa fa-link" aria-hidden="true"></i></a>Scatter Plot Matrix</h2>
<ul>
<li>The basic <strong><em>scatter plot</em></strong> is very common in data visualization. In its simplest form, when considering pairs of observations <script type="math/tex; ">(x_{1}, y_{1}),\cdots, (x_{n},y_{n})</script> it is a plot of these coordinates on the <strong><em>Cartesian plain</em></strong>. </li>
<li>When moving from pairs to higher dimensions, each observation is represented as the vector or tuple <script type="math/tex; ">(x_{i1}, \cdots, x_{ip})</script>. If <script type="math/tex; ">p=3</script> one may still try to illustrate a <strong><em>point cloud</em></strong>, however for higher dimensions this isn&apos;t possible. In this case, one of the most popular plots for visualizing relationships is the <strong><em>scatter plot matrix</em></strong>. It consist of taking each possible pair of variables and plotting a scatter variables, there are <script type="math/tex; ">p^{2}</script> total plots, where <script type="math/tex; ">p</script> of the plots are redundant because they plot a vairable aginst itself, and the other <script type="math/tex; ">p^{2}-p</script> plots each contain a duplicate of plots. Hence, for example, if <script type="math/tex; ">p=4</script>, there are <script type="math/tex; ">(p^{2}-p)/2=6</script> important plots in the scatter plot matrix even though the <script type="math/tex; ">4\times4</script> matrix has <script type="math/tex; ">16</script> plots in total.</li>
<li>Plot in Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> RDatasets, Plots, Measures; pyplot()

data = dataset(<span class="hljs-string">&quot;datasets&quot;</span>, <span class="hljs-string">&quot;iris&quot;</span>)
println(<span class="hljs-string">&quot;Number of rows: &quot;</span>, nrow(data))

insertSpace(name) = <span class="hljs-keyword">begin</span>
    i = findlast(isuppercase, name)
    name[<span class="hljs-number">1</span>:i-<span class="hljs-number">1</span>] * <span class="hljs-string">&quot; &quot;</span> * name[i:<span class="hljs-keyword">end</span>]
<span class="hljs-keyword">end</span>

featureNames = insertSpace.(string.(names(data)))[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]
println(<span class="hljs-string">&quot;Names of features:\n\t&quot;</span>, featureNames)

speciesNames = unique(data.Species)
speciesFreqs = [sn =&gt; sum(data.Species .== sn) <span class="hljs-keyword">for</span> sn <span class="hljs-keyword">in</span> speciesNames]
println(<span class="hljs-string">&quot;Frequency per species:\n\t&quot;</span>,speciesFreqs)

default(msw=<span class="hljs-number">0</span>, ms=<span class="hljs-number">3</span>)

scatters = [
    scatter(data[:,i], data[:,j], c=[:blue :red :green], group=data.Species,
        xlabel=featureNames[i], ylabel=featureNames[j], legend = i==<span class="hljs-number">1</span> &amp;&amp; j==<span class="hljs-number">1</span>)
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-number">4</span>, j <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-number">4</span>]

plot(scatters..., size=(<span class="hljs-number">1200</span>,<span class="hljs-number">800</span>), margin=<span class="hljs-number">4</span>mm)
</code></pre>
<h2 id="heat-map-with-marginals"><a name="heat-map-with-marginals" class="anchor-navigation-ex-anchor" href="#heat-map-with-marginals"><i class="fa fa-link" aria-hidden="true"></i></a>Heat Map with Marginals</h2>
<ul>
<li>The <strong><em>heat map</em></strong> consists of a grid of shaded cells. Another name for it is a <strong><em>matrix plot</em></strong>. The colors of the cells indicate the magnitude, where typically, the &quot;warmer&quot; the color, the higher the value.</li>
<li>In cases of pairs of observations <script type="math/tex; ">(x_{1},y_{1}),\cdots,(x_{n},y_{n})</script>, the bivariate data can be constructed into a <strong><em>bivariate histogram</em></strong> in a manner similar to the histogram. In the bivariate case, we partition the Cartesian plain <script type="math/tex; ">\mathbb{R}^{2}</script>, into a grid of bins <script type="math/tex; ">\mathcal{B}_{ij}</script> for <script type="math/tex; ">i=1,\cdots,L_{1}</script> and <script type="math/tex; ">j=1,\cdots,L_{2}</script>. Then we count the frequency of observations per bin via
<script type="math/tex; mode=display">
f_{ij} = \frac{1}{n}\sum_{k=1}^{n}\pmb{1}\{x_{k} \in \mathcal{B}_{ij}\},\quad \text{for }i = 1,\cdots,L_{1},\ \ j = 1,\cdots,L_{2}.
</script></li>
<li>Plot in Julia<ul>
<li><code>marginalhist()</code> from <code>StatsPlots</code></li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> StatsPlots, Distributions, CSV, DataFrames, Measures; gr()

realData = CSV.read(<span class="hljs-string">&quot;../data/temperatures.csv&quot;</span>, DataFrame)

N = <span class="hljs-number">10</span>^<span class="hljs-number">5</span>
include(<span class="hljs-string">&quot;../data/mvParams.jl&quot;</span>)
biNormal = MvNormal(meanVect, covMat)
syntheticData = DataFrame(<span class="hljs-built_in">Matrix</span>{<span class="hljs-built_in">Float64</span>}(rand(MvNormal(meanVect, covMat),N)&apos;), :auto)
rename!(syntheticData, [:x1 =&gt; :Brisbane, :x2 =&gt; :GoldCoast])

default(c = cgrad([:blue,:red]),
    xlabel=<span class="hljs-string">&quot;Brisbane Temperature&quot;</span>,
    ylabel=<span class="hljs-string">&quot;Gold Coast Temperature&quot;</span>)

p1 = marginalhist(realData.Brisbane, realData.GoldCoast, bins=<span class="hljs-number">10</span>:<span class="hljs-number">45</span>)
p2 = marginalhist(syntheticData.Brisbane, syntheticData.GoldCoast, bins=<span class="hljs-number">10</span>:<span class="hljs-number">0.5</span>:<span class="hljs-number">45</span>)

plot(p1, p2, size=(<span class="hljs-number">1000</span>,<span class="hljs-number">500</span>), margin=<span class="hljs-number">10</span>mm)
</code></pre>
<h2 id="andrews-plot"><a name="andrews-plot" class="anchor-navigation-ex-anchor" href="#andrews-plot"><i class="fa fa-link" aria-hidden="true"></i></a>Andrews Plot</h2>
<ul>
<li>The idea is to represent a data vector <script type="math/tex; ">(x_{i1},\cdots, x_{ip})</script> via a real-valued function. For any individual vector, such a transformation cannot be generally useful, when comparing groups of vectors, it may yield a way to visualize structural different in the data.</li>
<li>The specific transformation rule that we present here creates a plot known as <strong><em>Andrews plot</em></strong>. Here, for the <script type="math/tex; ">i</script>&apos;th data vector <script type="math/tex; ">(x_{i1},\cdots,x_{ip})</script>, we create the function <script type="math/tex; ">f_{i}(\cdot)</script> defined on <script type="math/tex; ">[-\pi,\pi]</script> via,
<script type="math/tex; mode=display">
f_{i}(t) = \frac{x_{i1}}{\sqrt{2}} + x_{i2}\sin(t) + x_{i3}\cos(t) + x_{i4}\sin(2t) + x_{i5}\cos(2t) + x_{i6}\sin(3t) + x_{i7}\sin(3t) +\cdots,
</script><ul>
<li>with the last term involving a <script type="math/tex; ">\sin(\cdot)</script> if <script type="math/tex; ">p</script> is even and a <script type="math/tex; ">\cos(\cdot)</script> if <script type="math/tex; ">p</script> is odd. The for <script type="math/tex; ">i=1,\cdots,n</script>, the functions <script type="math/tex; ">f_{1}(\cdot),\cdots, f_{n}(\cdot)</script> are plotted.</li>
</ul>
</li>
<li>Plot in Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> RDatasets, StatsPlots; pyplot()

iris = dataset(<span class="hljs-string">&quot;datasets&quot;</span>, <span class="hljs-string">&quot;iris&quot;</span>)
<span class="hljs-meta">@df</span> iris andrewsplot(:Species, cols(<span class="hljs-number">1</span>:<span class="hljs-number">4</span>),
    line=(fill=[:blue :red :green]), legend=:topleft)
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: Plots for Comparing Two or More Samples">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06.html" class="navigation navigation-next " aria-label="Next page: Plots for the Board Room">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plots for Multivariate and High-Dimensional Data","level":"5.1.5","depth":2,"next":{"title":"Plots for the Board Room","level":"5.1.6","depth":2,"path":"Chap04/06.md","ref":"Chap04/06.md","articles":[]},"previous":{"title":"Plots for Comparing Two or More Samples","level":"5.1.4","depth":2,"path":"Chap04/04.md","ref":"Chap04/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap04/05.md","mtime":"2022-02-21T12:27:35.809Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-04-01T01:02:42.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

