
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Chapter04 Processing and Summarizing Data · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="../Chap03/07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chap03/">
            
                <a href="../Chap03/">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chap03/01.html">
            
                <a href="../Chap03/01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chap03/02.html">
            
                <a href="../Chap03/02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chap03/03.html">
            
                <a href="../Chap03/03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chap03/04.html">
            
                <a href="../Chap03/04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chap03/05.html">
            
                <a href="../Chap03/05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chap03/06.html">
            
                <a href="../Chap03/06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chap03/07.html">
            
                <a href="../Chap03/07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter04 Processing and Summarizing Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Working with Data Frames
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Summarizing Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Plots for Single Samples and Time Series
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Plots for Comparing Two or More Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Plots for Multivariate and High-Dimensional Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Plots for the Board Room
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Working with Files and Remote Servers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chapter04 Processing and Summarizing Data</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#chapter04-processing-and-summarizing-data"><b></b>Chapter04 Processing and Summarizing Data</a></li><ul><li><span class="title-icon "></span><a href="#mutability-references-shallow-copies-and-deep-copies-in-julia"><b></b>Mutability, References, Shallow Copies and Deep Copies in Julia</a></li></ul></ul></div><h1 id="chapter04-processing-and-summarizing-data"><a name="chapter04-processing-and-summarizing-data" class="anchor-navigation-ex-anchor" href="#chapter04-processing-and-summarizing-data"><i class="fa fa-link" aria-hidden="true"></i></a>Chapter04 Processing and Summarizing Data</h1>
<ul>
<li>In statistics nomenclature, the act of summarizing data is known as <strong><em>descriptive statistics</em></strong>. In data science nomenclature such activities take the names of <strong><em>analytics</em></strong> and <strong><em>dash-boarding</em></strong>, while the process of manipulating and pre-processing data is sometimes called <strong><em>data cleansing</em></strong>, or <strong><em>data cleaning</em></strong>.</li>
</ul>
<h2 id="mutability-references-shallow-copies-and-deep-copies-in-julia"><a name="mutability-references-shallow-copies-and-deep-copies-in-julia" class="anchor-navigation-ex-anchor" href="#mutability-references-shallow-copies-and-deep-copies-in-julia"><i class="fa fa-link" aria-hidden="true"></i></a>Mutability, References, Shallow Copies and Deep Copies in Julia</h2>
<ul>
<li>Two different mechanisms for passing variables to functions.<ul>
<li><strong><em>Call by value</em></strong> <code>f()</code> gets a copy of the variable <code>x</code>. As <code>f()</code> executes, even if the code appears to modify x, it is actually modifying a local copy.</li>
<li><strong><em>Call by reference</em></strong> <code>f()</code> obtains a <strong><em>memory reference</em></strong> (<strong><em>pointer</em></strong>) to <code>x</code>. In such a case, as <code>f()</code> executes, if it modifies <code>x</code>, then it actually modifies values in the original memory location of <code>x</code>.</li>
</ul>
</li>
<li>In Julia, both mechanisms exist under a unified umbrella called <strong><em>pass by sharing</em></strong>. This means that variables are not copied when passed to funcitons. However, if a value is about to a changed within a function then depending on the mutability attribute of its types.<ul>
<li>If the variable type is <strong><em>immutable</em></strong> then a local copy is made and the behavior follows the &quot;call by value&quot; type.</li>
<li>If the variable type is <strong><em>mutable</em></strong> then the called function does not create a local copy. Instead, it can modify the original variable according to &quot;call by reference&quot; mechanisms.</li>
</ul>
</li>
<li>In Julia, primitive type such as <code>Int64</code> or <code>Float32</code> are immutable. But arrays are mutable.</li>
</ul>
<pre><code class="lang-julia">f(z::<span class="hljs-built_in">Int</span>) = <span class="hljs-keyword">begin</span> z=<span class="hljs-number">0</span> <span class="hljs-keyword">end</span>
f(z::<span class="hljs-built_in">Array</span>{<span class="hljs-built_in">Int</span>}) = <span class="hljs-keyword">begin</span> z[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span> <span class="hljs-keyword">end</span>

x = <span class="hljs-number">1</span>
<span class="hljs-meta">@show</span> typeof(x)
<span class="hljs-meta">@show</span> isimmutable(x)
println(<span class="hljs-string">&quot;Before call by value: &quot;</span>, x)
f(x)
println(<span class="hljs-string">&quot;After call by value: &quot;</span>, x, &apos;\n&apos;)

x = [<span class="hljs-number">1</span>]
<span class="hljs-meta">@show</span> typeof(x)
<span class="hljs-meta">@show</span> isimmutable(x)
println(<span class="hljs-string">&quot;Before call by reference: &quot;</span>, x)
f(x)
println(<span class="hljs-string">&quot;After call by reference: &quot;</span>, x)
</code></pre>
<ul>
<li><code>copy()</code> creats a &quot;shallow copy&quot; of the vairables and copies all entries but does not do it recursively.</li>
<li><code>deepcopy()</code> recursively produces a copy until a completely independent copy of the variable is created.</li>
</ul>
<pre><code class="lang-julia">println(<span class="hljs-string">&quot;Immutable: &quot;</span>)
a = <span class="hljs-number">10</span>
b = a
b = <span class="hljs-number">20</span>
<span class="hljs-meta">@show</span> a

println(<span class="hljs-string">&quot;\nNo copy:&quot;</span>)
a = [<span class="hljs-number">10</span>]
b = a
b[<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>
<span class="hljs-meta">@show</span> a

println(<span class="hljs-string">&quot;\nCopy: &quot;</span>)
a = [<span class="hljs-number">10</span>]
b = copy(a)
b[<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>
<span class="hljs-meta">@show</span> a

println(<span class="hljs-string">&quot;\nShallow copy: &quot;</span>)
a = [[<span class="hljs-number">10</span>]]
b = copy(a)
b[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>
<span class="hljs-meta">@show</span> a

println(<span class="hljs-string">&quot;\nDeep copy: &quot;</span>)
a = [[<span class="hljs-number">10</span>]]
b = deepcopy(a)
b[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">20</span>
<span class="hljs-meta">@show</span> a;
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Chap03/07.html" class="navigation navigation-prev " aria-label="Previous page: Joint Distributions and Covariance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: Working with Data Frames">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chapter04 Processing and Summarizing Data","level":"5.1","depth":1,"next":{"title":"Working with Data Frames","level":"5.1.1","depth":2,"path":"Chap04/01.md","ref":"Chap04/01.md","articles":[]},"previous":{"title":"Joint Distributions and Covariance","level":"4.1.7","depth":2,"path":"Chap03/07.md","ref":"Chap03/07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap04/README.md","mtime":"2022-02-13T08:11:02.277Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-04-01T01:02:42.285Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

