
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Moment-Based Descriptors · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Moment-Based Descriptors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#moment-based-descriptors"><b></b>Moment-Based Descriptors</a></li><ul><li><span class="title-icon "></span><a href="#mean"><b></b>Mean</a></li><li><span class="title-icon "></span><a href="#general-expectation-and-moments"><b></b>General Expectation and Moments</a></li><li><span class="title-icon "></span><a href="#variance"><b></b>Variance</a></li><li><span class="title-icon "></span><a href="#higher-order-descriptors-skewness-and-kurtosis"><b></b>Higher Order Descriptors: Skewness and Kurtosis</a></li><li><span class="title-icon "></span><a href="#laws-of-large-numbers"><b></b>Laws of Large Numbers</a></li></ul></ul></div><h1 id="moment-based-descriptors"><a name="moment-based-descriptors" class="anchor-navigation-ex-anchor" href="#moment-based-descriptors"><i class="fa fa-link" aria-hidden="true"></i></a>Moment-Based Descriptors</h1>
<h2 id="mean"><a name="mean" class="anchor-navigation-ex-anchor" href="#mean"><i class="fa fa-link" aria-hidden="true"></i></a>Mean</h2>
<ul>
<li><strong><em>Expected value</em></strong> of random variable <script type="math/tex; ">X</script>, is a measure of the central tendency of the distribution of <script type="math/tex; ">X</script>. It is represented by <script type="math/tex; ">\mathbb{E}[X]</script>, and is the value we expect to obtain &quot;on average&quot; if we continue to take observations of <script type="math/tex; ">X</script> and average out the results. The mean of a discrete distribution with PMF <script type="math/tex; ">p(x)</script> is
<script type="math/tex; mode=display">
\mathbb{E}[X] = \sum_{x}xp(x)
</script></li>
<li>The mean of continuous random variable, with PDF <script type="math/tex; ">f(x)</script> is
<script type="math/tex; mode=display">
\mathbb{E}[X] = \int_{-\infty}^{\infty}xf(x)dx
</script></li>
<li>Computing by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> QuadGK

sup = (-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)
f1(x) = <span class="hljs-number">3</span>/<span class="hljs-number">4</span>*(<span class="hljs-number">1</span>-x^<span class="hljs-number">2</span>)
f2(x) = x &lt; <span class="hljs-number">0</span> ? x+<span class="hljs-number">1</span> : <span class="hljs-number">1</span>-x

expect(f,support) = quadgk(x -&gt; x*f(x), support...)[<span class="hljs-number">1</span>]

println(<span class="hljs-string">&quot;Mean 1: &quot;</span>, expect(f1,sup))
println(<span class="hljs-string">&quot;Mean 2: &quot;</span>, expect(f2,sup))
</code></pre>
<h2 id="general-expectation-and-moments"><a name="general-expectation-and-moments" class="anchor-navigation-ex-anchor" href="#general-expectation-and-moments"><i class="fa fa-link" aria-hidden="true"></i></a>General Expectation and Moments</h2>
<ul>
<li>In general, for a function <script type="math/tex; ">h: \mathbb{R} \to \mathbb{R}</script> and a random variable <script type="math/tex; ">X</script>, we can consider the random variable <script type="math/tex; ">Y=h(x)</script>. The distribution of <script type="math/tex; ">Y</script> will typically be different from the distribution of <script type="math/tex; ">X</script>.
<script type="math/tex; mode=display">
\mathbb{E}[Y] = \mathbb{E}[h(X)] = \left\{\begin{split}
& \sum_{x}h(x)p(x) & \text{for discrete}\\
& \int_{-\infty}^{\infty}h(x)f(x)dx \quad& \text{for continous}
\end{split}
\right.
</script></li>
<li>A common case is <script type="math/tex; ">h(x) = x^{\ell}</script>, in which case we call <script type="math/tex; ">\mathbb{E}(X\ell)</script>, the <script type="math/tex; ">\ell</script>-th moment of <script type="math/tex; ">X</script>. Then, for a random variable <script type="math/tex; ">X</script> with PDF <script type="math/tex; ">f(x)</script>, the <script type="math/tex; ">\ell^{th}</script> <em>moment</em> of <script type="math/tex; ">X</script> is 
<script type="math/tex; mode=display">
\mathbb{E}[X^{\ell}] = \int_{-\infty}^{\infty}x^{\ell}f(x)dx
</script></li>
</ul>
<h2 id="variance"><a name="variance" class="anchor-navigation-ex-anchor" href="#variance"><i class="fa fa-link" aria-hidden="true"></i></a>Variance</h2>
<ul>
<li>The <strong><em>variance</em></strong> of a random variable <script type="math/tex; ">X</script>, often denoted as <script type="math/tex; ">Var(X)</script> or <script type="math/tex; ">\sigma^{2}</script>, is a measure of the spread, or <em>dispersion</em>, of the distribution of <script type="math/tex; ">X</script>. It is defined by
<script type="math/tex; mode=display">
{\rm Var}(X) = \mathbb{E}[(X-\mathbb{E}[X])^{2}] = \mathbb{E}[X^{2}] - \big(\mathbb{E}[X]\big)^{2}
</script></li>
<li>Therefore, for discrete:
<script type="math/tex; mode=display">
{\rm Var}(X) = \mathbb{E}[X^{2}] - \big(\mathbb{E}[X]\big)^{2} = \sum_{x}x^{2}p(x) - \bigg[\sum_{x}xp(x)\bigg]^{2}
</script></li>
<li>For continuous:
<script type="math/tex; mode=display">
{\rm Var}(X) = \mathbb{E}[X^{2}] - \big(\mathbb{E}[X]\big)^{2} = \int_{-\infty}^{\infty}x^{2}f(x)dx - \bigg[\int_{-\infty}^{\infty}xf(x)dx\bigg]^{2}
</script></li>
<li>Besides, the variance of <script type="math/tex; ">X</script> can also be considered as the expectation of a new random variable, <script type="math/tex; ">Y=(X-\mathbb{E}[X])^{2}</script>.</li>
<li>Simulation by Julia <script type="math/tex; ">f(x) = \left\{\begin{array}{ll}x-4 &\quad\text{for }x\in [4,5],\\6-x&\quad\text{for }x \in (5,6].\end{array}\right.</script></li>
</ul>
<h2 id="higher-order-descriptors-skewness-and-kurtosis"><a name="higher-order-descriptors-skewness-and-kurtosis" class="anchor-navigation-ex-anchor" href="#higher-order-descriptors-skewness-and-kurtosis"><i class="fa fa-link" aria-hidden="true"></i></a>Higher Order Descriptors: Skewness and Kurtosis</h2>
<ul>
<li>Take a random variable <script type="math/tex; ">X</script> with <script type="math/tex; ">\mathbb{E}[X] = \mu</script> and <script type="math/tex; ">{\rm Var}(X) = \sigma</script>, then the <strong><em>skewness</em></strong> is defined as
<script type="math/tex; mode=display">
\gamma_{3} = \mathbb{E}\bigg[\bigg(\frac{X-\mu}{\sigma}\bigg)^{3}\bigg] = \frac{\mathbb{E}[X^{3}] - 3\mu\sigma^{2} - \mu^{3}}{\sigma^{3}}
</script><ul>
<li><strong>proof</strong> 
<script type="math/tex; mode=display">
\begin{array}{ll}
\because & \gamma_{3} = \mathbb{E}\big[\big(\frac{X-\mu}{\sigma}\big)^{3}\big] \\
\therefore & \gamma_{3} = \mathbb{E}\big[\frac{X^{3} - 3X^{2}\mu + 3\mu^{2}X - \mu^{3}}{\sigma^{3}}\big] = \frac{\mathbb{E}[X^{3}]-3\mu\mathbb{E}[X^{2}-X\mu]-\mu^{3}}{\sigma^{3}}\\
\because & 3\mu\mathbb{E}[X^{2} - X\mu] = 3\mu(\mathbb{E}[X]^{2}-\mu\mathbb{E}[X]) \text{ and } \mu=\mathbb{E}[X] \\
\therefore & 3\mu\mathbb{E}[X^{2} - X\mu] = 3\mu(\mathbb{E}[X^{2}]-(\mathbb{E}[X])^{2}) = 3\mu\sigma^{2} \\
\therefore & \gamma_{3} = \frac{\mathbb{E}[X^{3}] - 3\mu\sigma^{2} - \mu^{3}}{\sigma^{3}} \\
\end{array}
</script></li>
<li>The skewness is a measure of the asymmetry of the distribution. For a distribution having a symmetric density function about the mean, we have <script type="math/tex; ">\gamma_{3} = 0</script>. Otherwise, it is either positive or negative depending on the distribution being <strong>skewed to the right</strong> or <strong>skewed to the left</strong>.</li>
</ul>
</li>
<li>The <strong><em>kurtosis</em></strong> is defined as
<script type="math/tex; mode=display">
\gamma_{4} = \mathbb{E}\bigg[\bigg(\frac{X-\mu}{\sigma}\bigg)^{4}\bigg] = \frac{\mathbb{E}[(X-\mu)^{4}]}{\sigma^{4}}
</script><ul>
<li>The kurtosis is a measure of the tails of the distribution. Any normal probability distribution has <script type="math/tex; ">\gamma_{4} = 3</script>. Then, a probability distribution with a higher value of <script type="math/tex; ">\gamma_{4}</script> can be interpreted as having &quot;heavier tails&quot;, while a probability distribution with a lower value is said to have &quot;lighter tails&quot;.</li>
<li><strong><em>Excess kurtosis</em></strong> defined as <script type="math/tex; ">\gamma_{4} - 3</script></li>
</ul>
</li>
<li><script type="math/tex; ">\gamma_{3}</script> and <script type="math/tex; ">\gamma_{4}</script> are invariant to changes in location and scale of the distribution.</li>
</ul>
<h2 id="laws-of-large-numbers"><a name="laws-of-large-numbers" class="anchor-navigation-ex-anchor" href="#laws-of-large-numbers"><i class="fa fa-link" aria-hidden="true"></i></a>Laws of Large Numbers</h2>
<ul>
<li>Emperical averages converge to expected values. A sequence of independent and identically distributed random variables <script type="math/tex; ">X_{1}, X_{2},\cdots</script> is considered. Then for each <script type="math/tex; ">n</script>, we compute the sample mean.
<script type="math/tex; mode=display">
\bar{X}_{n} = \frac{1}{n}\sum_{k=1}^{n}X_{k}
</script></li>
<li>If the expected value of each of the random variables <script type="math/tex; ">X_{i}</script> is <script type="math/tex; ">\mu</script>, then a law of large numbers is a claim that the sequence <script type="math/tex; ">\{\bar{X}_{n}\}^{\infty}_{n=1}</script> converge to <script type="math/tex; ">\mu</script>. The distinction between &quot;weaks&quot; and &quot;strong&quot; lies with the <strong><em>mode of converge</em></strong>.<ul>
<li>The wake law of large numbers claims that the sequence of probabilities. As the <script type="math/tex; ">n</script> grows, the likelihood of the sample mean <script type="math/tex; ">\bar{X}_{n}</script> to be farther away than <script type="math/tex; ">\epsilon</script> from the mean <script type="math/tex; ">\mu</script> vanishes.
<script type="math/tex; mode=display">
w_{n} = \mathbb{P}(\vert \bar{X}_{n}-\mu\vert > \epsilon) \\\ \\ \lim_{n\to \infty}w_{n} = 0
</script></li>
<li>The strong law of large numbers stats that
<script type="math/tex; mode=display">
\mathbb{P}\bigg(\lim_{n\to\infty} \bar{X}_{n} =\mu\bigg) = 1
</script></li>
</ul>
</li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: Random Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: Functions Describing Distributions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Moment-Based Descriptors","level":"4.1.2","depth":2,"next":{"title":"Functions Describing Distributions","level":"4.1.3","depth":2,"path":"Chap03/03.md","ref":"Chap03/03.md","articles":[]},"previous":{"title":"Random Variables","level":"4.1.1","depth":2,"path":"Chap03/01.md","ref":"Chap03/01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap03/02.md","mtime":"2022-01-14T07:01:04.110Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-02-12T07:21:13.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

