
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Functions Describing Distributions · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Functions Describing Distributions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#functions-describing-distributions"><b></b>Functions Describing Distributions</a></li><ul><li><span class="title-icon "></span><a href="#cumulative-probabilities"><b></b>Cumulative Probabilities</a></li><li><span class="title-icon "></span><a href="#inverse-and-quantiles"><b></b>Inverse and Quantiles</a></li><li><span class="title-icon "></span><a href="#integral-transforms"><b></b>Integral Transforms</a></li></ul></ul></div><h1 id="functions-describing-distributions"><a name="functions-describing-distributions" class="anchor-navigation-ex-anchor" href="#functions-describing-distributions"><i class="fa fa-link" aria-hidden="true"></i></a>Functions Describing Distributions</h1>
<h2 id="cumulative-probabilities"><a name="cumulative-probabilities" class="anchor-navigation-ex-anchor" href="#cumulative-probabilities"><i class="fa fa-link" aria-hidden="true"></i></a>Cumulative Probabilities</h2>
<ul>
<li>Consider first the CDF(<strong>Cumulative Distribution Function</strong>) of a random variable <script type="math/tex; ">X</script>, definded as
<script type="math/tex; mode=display">
F(x) := \mathbb{P}(X\le x)
</script><ul>
<li>Where <script type="math/tex; ">X</script> can be discrete, continuous or a more genral random variable. The CDF is a very popular descriptor because unlike the PMF and PDF, it is not restricted to just the discrete or continuous case. A closely related funciton is CCDF(<strong>Complement Culmutive Distribution Funciton</strong>) <script type="math/tex; ">\bar{F}(x) = 1-F(x) = \mathbb{P}(X>x)</script></li>
<li>From the definition of the CDF,
<script type="math/tex; mode=display">
\lim_{x\to -\infty}F(x)=0 \quad \text{and}\quad \lim_{x\to \infty}F(x)=1
</script></li>
<li>Furthermore, <script type="math/tex; ">F(\cdot)</script> is a non-decreasing funciton. Any function with these properties constitutes a valid CDF and hence a probability distribution of a random variable.</li>
<li>In the case of a continuous random variable, the PDF <script type="math/tex; ">f(\cdot)</script> and the CDF <script type="math/tex; ">F(\cdot)</script> are related via
<script type="math/tex; mode=display">
f(X) = \frac{dF(x)}{dx} \quad \text{and}\quad F(x) = \int_{-\infty}^{x}f(u)du
</script><ul>
<li>Since CDF is non-decreasing funciton and <script type="math/tex; ">\displaystyle{\lim_{x\to \infty}F(x)=1}</script>
<script type="math/tex; mode=display">
f(x) \ge 0 \quad \text{and} \quad \int_{-\infty}^{\infty}f(x)dx = 1
</script></li>
</ul>
</li>
<li>In the case of discrete random variable, the PMF <script type="math/tex; ">p(\cdot)</script> is related to the CDF via
<script type="math/tex; mode=display">
p(x) = F(x) - \lim_{t\to x^{-}}F(t) \quad \text{and}\quad F(x) = \sum_{k\le x}p(k)
</script></li>
</ul>
</li>
<li>In this Julia code, we look at an elementary example, where we consider the PDF <script type="math/tex; ">f_{2}(x) = \left\{\begin{array}{ll} x + 1 & \text{for }x\in[-1,0],\\ 1 - x & \text{for }x\in(0,1].\end{array}\right.</script> and integrate it via a crude <em>Riemann sum</em> to obtain the CDF:
<script type="math/tex; mode=display">
F(x) = \mathbb{P}(X\le x) = \int_{-\infty}^{x}f_{2}(u)du \approx \sum_{u=-\infty}^{x}f_{2}(u)\Delta u
</script></li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Plots, LaTeXStrings;

f2(x) = (x&lt;<span class="hljs-number">0</span> ? x+<span class="hljs-number">1</span> : <span class="hljs-number">1</span>-x) * (abs(x)&lt;<span class="hljs-number">1</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>)
a, b = -<span class="hljs-number">1.5</span>, <span class="hljs-number">1.5</span>
delta = <span class="hljs-number">0.01</span>

F(x) = sum([f2(u)*delta <span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> a:delta:x])

xGrid = a:delta:b
y = [F(u) <span class="hljs-keyword">for</span> u <span class="hljs-keyword">in</span> xGrid]
plot(xGrid, y, c=:blue, xlims=(a,b), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
 xlabel=<span class="hljs-string">L&quot;x&quot;</span>, ylabel=<span class="hljs-string">L&quot;F(x)&quot;</span>, legend=:none)
</code></pre>
<h2 id="inverse-and-quantiles"><a name="inverse-and-quantiles" class="anchor-navigation-ex-anchor" href="#inverse-and-quantiles"><i class="fa fa-link" aria-hidden="true"></i></a>Inverse and Quantiles</h2>
<ul>
<li>Where the CDF answers the question &quot;what is the probability of being less than or equal to <script type="math/tex; ">x</script>&quot;, a dual question often asked is &quot;what value of <script type="math/tex; ">x</script> corresponds to a probability of the random variable being less than or equal to <script type="math/tex; ">u</script>&quot;. This is the <strong><em>inverse function</em></strong> of <script type="math/tex; ">F(x)</script>. 
<script type="math/tex; mode=display">
F(F^{-1}(u)) = u, \quad \text{for } u \in [0,1].
</script><ul>
<li>For example, take the <strong><em>sigmoid function</em></strong> as the CDF, which is as a type of <strong><em>logistic funciton</em></strong>
<script type="math/tex; mode=display">
F(x) = \frac{1}{1+e^{-x}}
</script></li>
<li>Solving for <script type="math/tex; ">F^{-1}(u)</script> yields
<script type="math/tex; mode=display">
F^{-1}(u) = \ln\bigg(\frac{u}{1-u}\bigg)
</script><ul>
<li>Solving process
<script type="math/tex; mode=display">
\begin{array}{ll}
\because & F(F^{-1}(u)) = u \text{ and } F(x) = \frac{1}{1+e^{-x}} \\
\therefore & F(F^{-1}(u)) = \frac{1}{1+e^{-F^{-1}(u)}} = u \\
& e^{-F^{-1}(u)} = \frac{1}{u} - 1 = \frac{1-u}{u}\\
& e^{F^{-1}(u)} = \frac{u}{1-u} \\
& \ln e^{F^{-1}(u)} = F^{-1}(u) = \ln \big(\frac{u}{1-u}\big) \\
\therefore & F^{-1}(u) = \ln \big(\frac{u}{1-u}\big) \\
\end{array}
</script></li>
</ul>
</li>
<li>As <script type="math/tex; ">u\to 0^{+}</script> we get <script type="math/tex; ">F^{-1}(u) \to -\infty</script>, while <script type="math/tex; ">u\to 1^{-}</script> we get <script type="math/tex; ">F^{-1}(u)\to \infty</script>. This is the <strong><em>inverse CDF</em></strong> for the distribution. Schemeatically, given a specified probability <script type="math/tex; ">u</script>, it allows us to find <script type="math/tex; ">x</script> value such that
<script type="math/tex; mode=display">
\mathbb{P}(X\le x) = u
</script></li>
<li>The value <script type="math/tex; ">x</script> satisfying is also called the <script type="math/tex; ">u</script>-th <strong><em>quantile</em></strong> of the distribution. If <script type="math/tex; ">u</script> is given as a percent, then it is called a <strong><em>percentile</em></strong>. <ul>
<li>The <strong><em>median</em></strong> is another related term, and is also known as the <script type="math/tex; ">0.5</script>-th quantile.  </li>
<li>The <strong><em>quartiles</em></strong> is also a related term, with the <strong><em>first quartile</em></strong> at <script type="math/tex; ">\mu=0.25</script>, the <strong><em>third quartile</em></strong> at <script type="math/tex; ">\mu=0.75</script>, and the <strong><em>inter-quartile range</em></strong>, which is defined as <script type="math/tex; ">F^{-1}(0.75) - F^{-1}(0.25)</script></li>
</ul>
</li>
<li>In more general cases, where CDF is not necessarily strictly increasing and continuous, we may still define the inverse CDF via (<script type="math/tex; ">\inf\{A\}</script> is the <strong><em>infimum</em></strong>, which is the least elements of <script type="math/tex; ">A</script>)
<script type="math/tex; mode=display">
F^{-1}(u) = \inf\{x : F(x) \ge\mu\}
</script></li>
</ul>
</li>
<li><strong><em>Example</em></strong> Consider an arbitrary customer arriving to a queue where the server is utilized 80% of time, and an average service takes 1 minute. How long does such a customer wait in the queue until service starts? Some customers won&apos;t wait at all (20% of the customers), whereas others will need to wait until those arrive before them are serviced. Results from the field of <strong><em>queuing theory</em></strong> give rise to the following distribution function for the waiting time:
<script type="math/tex; mode=display">
F(x) = 1 - 0.8e^{-(1-0.8)x} \quad \text{for }x\ge 0
</script><ul>
<li>Solving by Julia</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Plots, LaTeXStrings

xGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">10</span>
uGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">1</span>
busy = <span class="hljs-number">0.8</span>

F(t) = t&lt;=<span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span> - busy*exp(-(<span class="hljs-number">1</span>-busy)t)

infimum(B) = isempty(B) ? <span class="hljs-literal">Inf</span> : minimum(B)
invF(u) = infimum(filter(x -&gt; F(x) &gt;= u, xGrid))

p1 = plot(xGrid, F.(xGrid), xlims=(-<span class="hljs-number">0.1</span>, <span class="hljs-number">10</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
    xlabel=<span class="hljs-string">L&quot;x&quot;</span>, ylabel=<span class="hljs-string">L&quot;F(x)&quot;</span>)

p2 = plot(uGrid, invF.(uGrid), xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">0.95</span>), ylims=(<span class="hljs-number">0</span>, maximum(xGrid)), 
    xlabel=<span class="hljs-string">L&quot;u&quot;</span>, ylabel=<span class="hljs-string">L&quot;F^{-1}(x)&quot;</span>)

plot(p1, p2, legend=:none, size=(<span class="hljs-number">800</span>,<span class="hljs-number">400</span>))
</code></pre>
<h2 id="integral-transforms"><a name="integral-transforms" class="anchor-navigation-ex-anchor" href="#integral-transforms"><i class="fa fa-link" aria-hidden="true"></i></a>Integral Transforms</h2>
<ul>
<li>An <strong><em>integral tansform</em></strong> of a probability distribution is a representation of the distribution on a different domain.</li>
<li>For a random variable <script type="math/tex; ">X</script> and a real or complex fixed value <script type="math/tex; ">s</script>, consider the expectation, <script type="math/tex; ">\mathbb{E}[e^{sX}]</script>. When viewed as a function of <script type="math/tex; ">s</script>, this is the <strong><em>moment generating function</em></strong>. We present this here for a continuous random variable with PDF <script type="math/tex; ">f(\cdot)</script>
<script type="math/tex; mode=display">
M(s) = \mathbb{E}[e^{sX}] = \int_{-\infty}^{\infty}f(x)e^{sx}dx
</script><ul>
<li><strong><em>Example</em></strong> of application: Consider two distribuions with densities:
<script type="math/tex; mode=display">
\begin{split}
&f_{1}(x)=2x\quad & \text{for } x\in[0,1],\\
&f_{2}(x)=2-2x\quad & \text{for } x\in[0,1].
\end{split}
</script></li>
<li>where the respective random variables are denoted as <script type="math/tex; ">X_{1}</script> and <script type="math/tex; ">X_{2}</script>. Computing the MGF of these distributions, we obtain:
<script type="math/tex; mode=display">
\begin{split}
& M_{1}(s) = \int_{0}^{1} 2xe^{sx}dx = 2 \frac{1+e^{s}(s-1)}{s^{2}},\\
& M_{2}(s) = \int_{0}^{1} (2-2x)e^{sx}dx = 2 \frac{e^{s} - 1 - s}{s^{2}}
\end{split}
</script></li>
<li>Define now a random variable, <script type="math/tex; ">Z=X_{1}+X_{2}</script> where <script type="math/tex; ">X_{1}</script> and <script type="math/tex; ">X_{2}</script> are assumed independent. It is known that the MGF of <script type="math/tex; ">Z</script> is the product of the MGFs of <script type="math/tex; ">X_{1}</script> and <script type="math/tex; ">X_{2}</script>. That is
<script type="math/tex; mode=display">
M_{Z}(s) = M_{1}(s)M_{2}(s) = 4 \frac{\big(1+e^{s}(s-1)\big)\big(e^{s} - 1 - s\big)}{s^{4}}
</script></li>
<li>The new MGF <script type="math/tex; ">M_{Z}(\cdot)</script> fully specifies the distribution of <script type="math/tex; ">Z</script>.</li>
</ul>
</li>
<li>A key property of any MGF <script type="math/tex; ">M(s)</script> of a random variable <script type="math/tex; ">X</script> is that
<script type="math/tex; mode=display">
\frac{d^{n}}{ds^{n}}M(s)\bigg|_{s=0} = \mathbb{E}[X^{n}]
</script><ul>
<li>Hence to calculate the <script type="math/tex; ">n</script>-th moment, one can simply evaluate the derivative of the MGF at <script type="math/tex; ">s=0</script>.</li>
</ul>
</li>
<li>Estimate both the PDF and MGF of <script type="math/tex; ">Z</script> by Julia.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Statistics, Plots

dist1 = TriangularDist(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)
dist2 = TriangularDist(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)
N = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>

data1, data2 = rand(dist1,N), rand(dist2,N)
dataSum = data1 + data2

mgf(s) = <span class="hljs-number">4</span>(<span class="hljs-number">1</span> + (s-<span class="hljs-number">1</span>)*MathConstants.e^s) * (MathConstants.e^s-<span class="hljs-number">1</span>-s)/s^<span class="hljs-number">4</span>

mgfPointEst(s) = mean([MathConstants.e^(s*z) <span class="hljs-keyword">for</span> z <span class="hljs-keyword">in</span> rand(dist1,<span class="hljs-number">20</span>)+rand(dist2,<span class="hljs-number">20</span>)])


p1 = histogram(dataSum, bins=<span class="hljs-number">80</span>, normed=<span class="hljs-literal">true</span>,
    ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1.4</span>), xlabel=<span class="hljs-string">&quot;z&quot;</span>, ylabel=<span class="hljs-string">&quot;PDF&quot;</span>)

sGrid = -<span class="hljs-number">1</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">1</span>
p2 = plot(sGrid, mgfPointEst.(sGrid), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">3.5</span>),c=:blue)
p2 = plot!(sGrid, mgf.(sGrid), c=:red)
p2 = plot!([minimum(sGrid), maximum(sGrid)],
    [minimum(sGrid), maximum(sGrid)] .+ <span class="hljs-number">1</span>,
    xlabel=<span class="hljs-string">&quot;s&quot;</span>, ylabel=<span class="hljs-string">&quot;MGF&quot;</span>,c=:black)

plot(p1,p2,legend=:none, size=(<span class="hljs-number">800</span>,<span class="hljs-number">400</span>))
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: Moment-Based Descriptors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: Distributions and Related Packages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Functions Describing Distributions","level":"4.1.3","depth":2,"next":{"title":"Distributions and Related Packages","level":"4.1.4","depth":2,"path":"Chap03/04.md","ref":"Chap03/04.md","articles":[]},"previous":{"title":"Moment-Based Descriptors","level":"4.1.2","depth":2,"path":"Chap03/02.md","ref":"Chap03/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap03/03.md","mtime":"2022-01-15T11:18:02.220Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-02-12T07:21:13.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

