
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Distributions and Related Packages · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Distributions and Related Packages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#distributions-and-related-packages"><b></b>Distributions and Related Packages</a></li><ul><li><span class="title-icon "></span><a href="#weighted-vectors"><b></b>Weighted Vectors</a></li><li><span class="title-icon "></span><a href="#using-distributions-type-objects"><b></b>Using Distributions Type Objects</a></li><li><span class="title-icon "></span><a href="#the-inverse-probabiltiy-transform"><b></b>The Inverse Probabiltiy Transform</a></li></ul></ul></div><h1 id="distributions-and-related-packages"><a name="distributions-and-related-packages" class="anchor-navigation-ex-anchor" href="#distributions-and-related-packages"><i class="fa fa-link" aria-hidden="true"></i></a><code>Distributions</code> and Related Packages</h1>
<h2 id="weighted-vectors"><a name="weighted-vectors" class="anchor-navigation-ex-anchor" href="#weighted-vectors"><i class="fa fa-link" aria-hidden="true"></i></a>Weighted Vectors</h2>
<ul>
<li>In the case of discrete distributions o finite support, the <code>StatsBase</code> package provides the &quot;weight vector&quot; object via <code>Weights()</code>, which allows for an array of values, or outcomes, to be given probabilistic weights. This is also known as <strong><em>probability vector</em></strong>.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> StatsBase, Random
Random.seed!(<span class="hljs-number">1</span>)

grade = [<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;D&quot;</span>,<span class="hljs-string">&quot;E&quot;</span>]
weightVect = Weights([<span class="hljs-number">0.1</span>,<span class="hljs-number">0.2</span>,<span class="hljs-number">0.1</span>,<span class="hljs-number">0.2</span>,<span class="hljs-number">0.4</span>])

N = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>
data = sample(grade,weightVect, N)
[count(i -&gt; i==g, data) <span class="hljs-keyword">for</span> g <span class="hljs-keyword">in</span> grade]./N
</code></pre>
<h2 id="using-distributions-type-objects"><a name="using-distributions-type-objects" class="anchor-navigation-ex-anchor" href="#using-distributions-type-objects"><i class="fa fa-link" aria-hidden="true"></i></a>Using Distributions Type Objects</h2>
<ul>
<li>Consider a distribution from the &quot;Triangular&quot; family, with the following density:
<script type="math/tex; mode=display">
f(x) = \left\{
\begin{array}{ll}
x & \text{for }x \in [0,1],\\
2-x & \text{for }x \in (1,2].
\end{array}
\right.
</script></li>
<li>In the Julia code, we create a Distribution object by <code>TiangularDist()</code><ul>
<li>Get the PDF of one distribution: <code>pdf(::Distributions, ::Real)</code></li>
<li>Get the CDF of one distribution: <code>cdf(::Distributions, ::Real)</code></li>
<li>Get the inverse CDF of one distribution: <code>quantile(::Distributions, ::Real)</code></li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Plots, LaTeXStrings;pyplot()

dist = TriangularDist(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)
xGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">2</span>
uGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">1</span>

p1 = plot(xGrid, pdf.(dist, xGrid),c=:blue,
    xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1.1</span>),
    xlabel=<span class="hljs-string">&quot;x&quot;</span>, ylabel=<span class="hljs-string">&quot;f(x)&quot;</span>)
p2 = plot(xGrid, cdf.(dist, xGrid), c=:blue,
    xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
    xlabel=<span class="hljs-string">&quot;x&quot;</span>, ylabel=<span class="hljs-string">&quot;F(x)&quot;</span>)
p3 = plot(uGrid, quantile.(dist, uGrid), c=:blue,
    xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>),
    xlabel=<span class="hljs-string">&quot;u&quot;</span>, ylabel=<span class="hljs-string">L&quot;F^{-1}(u)&quot;</span>)

plot(p1,p2,p3, legend=:none, layout=(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>), size=(<span class="hljs-number">1200</span>,<span class="hljs-number">400</span>))
</code></pre>
<ul>
<li>Get a variety of properties and parameters of Distribution objects.<ul>
<li><code>mean(::Distribution)</code></li>
<li><code>std(::Distribution)</code></li>
<li><code>var(::Distribution)</code></li>
<li><code>skewness(::Distribution)</code></li>
<li><code>kurtosis(::Distribution)</code></li>
<li><code>minimum(::Distribution)</code></li>
<li><code>maximum(::Distribution)</code></li>
<li><code>mode(::Distribution)</code> or <code>modes(::Distribution)</code> to get a single mode (value of <script type="math/tex; ">x</script> where the PMF or PDF is maximized) or an array of modes where applicable.</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions
dist = TriangularDist(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)

println(<span class="hljs-string">&quot;Parameters: \t\t\t&quot;</span>, params(dist))
println(<span class="hljs-string">&quot;Central descriptors: \t\t&quot;</span>, mean(dist),<span class="hljs-string">&quot;\t&quot;</span>, median(dist))
println(<span class="hljs-string">&quot;Dispersion descriptors: \t&quot;</span>, var(dist),<span class="hljs-string">&quot;\t&quot;</span>, std(dist))
println(<span class="hljs-string">&quot;Higher moment shape descriptors: &quot;</span>, skewness(dist),<span class="hljs-string">&quot;\t&quot;</span>, kurtosis(dist))
println(<span class="hljs-string">&quot;Range: \t\t\t\t&quot;</span>, minimum(dist),<span class="hljs-string">&quot;\t&quot;</span>, maximum(dist))
println(<span class="hljs-string">&quot;Mode: \t\t\t\t&quot;</span>, mode(dist), <span class="hljs-string">&quot;\tModes:&quot;</span>, modes(dist))
</code></pre>
<ul>
<li>Generating random observations from a distribution-type object. <code>rand(::Distribution, ::Int)</code></li>
</ul>
<h2 id="the-inverse-probabiltiy-transform"><a name="the-inverse-probabiltiy-transform" class="anchor-navigation-ex-anchor" href="#the-inverse-probabiltiy-transform"><i class="fa fa-link" aria-hidden="true"></i></a>The Inverse Probabiltiy Transform</h2>
<ul>
<li>Transforming pseudorandom numbers from a uniform distribution into numbers from a given distribution.</li>
<li><strong><em>Inverse probability transform</em></strong>: Let <script type="math/tex; ">X</script> be a random variable distributed with CDF <script type="math/tex; ">F(\cdot)</script> and inverse CDF <script type="math/tex; ">F^{-1}(\cdot)</script>. Now take <script type="math/tex; ">U</script> to be a uniform random variable over <script type="math/tex; ">[0,1]</script>, and let <script type="math/tex; ">Y = F^{-1}(U)</script>. It holds that <script type="math/tex; ">Y</script> is distributed like <script type="math/tex; ">X</script>.<ul>
<li>Consider a uniform random vairable <script type="math/tex; ">U</script> and apply to it the inverse probability tansform <script type="math/tex; ">F^{-1}(\cdot)</script>. Consider the CDF of <script type="math/tex; ">Y=F^{-1}(U)</script> and see that it is <script type="math/tex; ">F(\cdot)</script> 
<script type="math/tex; mode=display">
F_{Y}(y) = \mathbb{P}(Y\le y) = \mathbb{P}(F^{-1}(U)\le y) = \mathbb{P}(U\le F(y)) = F_{U}(F(y)) = F(y)
</script><ul>
<li>The third equality follows because <script type="math/tex; ">F(\cdot)</script> is a monotonic function and can be applied to both sides of the inequality. The last step follows because the CDF of uniform <script type="math/tex; ">(0,1)</script> random variable is
<script type="math/tex; mode=display">
F_{U}(z) = \left\{\begin{array}{ll}
0 & \text{for }z<0, \\
z & \text{for }0 \le z \le 1, \\
1 & \text{for }1<z.
\end{array}
\right.
</script></li>
</ul>
</li>
</ul>
</li>
<li>Simulation by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Plots; pyplot()

triangDist = TriangularDist(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)
xGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.1</span>:<span class="hljs-number">2</span>
N = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>
inverseSampledData = quantile.(triangDist, rand(N))

histogram(inverseSampledData, bins=<span class="hljs-number">30</span>, normed=<span class="hljs-literal">true</span>, 
    ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1.1</span>), label=<span class="hljs-string">&quot;Inverse transform data&quot;</span>)
plot!(xGrid, pdf.(triangDist,xGrid), c=:red, lw=<span class="hljs-number">4</span>,
    xlabel=<span class="hljs-string">&quot;x&quot;</span>, label=<span class="hljs-string">&quot;PDF&quot;</span>, ylabel=<span class="hljs-string">&quot;Density&quot;</span>, legend=:topright)
</code></pre>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: Functions Describing Distributions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: Families of Discrete Distributions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Distributions and Related Packages","level":"4.1.4","depth":2,"next":{"title":"Families of Discrete Distributions","level":"4.1.5","depth":2,"path":"Chap03/05.md","ref":"Chap03/05.md","articles":[]},"previous":{"title":"Functions Describing Distributions","level":"4.1.3","depth":2,"path":"Chap03/03.md","ref":"Chap03/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap03/04.md","mtime":"2022-01-16T11:02:52.221Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-02-12T07:21:13.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

