
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Families of Continuous Distributions · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.23">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07.html" />
    
    
    <link rel="prev" href="05.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chap01/">
            
                <a href="../Chap01/">
            
                    
                    Chapter01 Introducing Julia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chap01/01.html">
            
                <a href="../Chap01/01.html">
            
                    
                    Language Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chap01/02.html">
            
                <a href="../Chap01/02.html">
            
                    
                    Crash Course by Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chap01/03.html">
            
                <a href="../Chap01/03.html">
            
                    
                    Plots, Images and Graphics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chap01/04.html">
            
                <a href="../Chap01/04.html">
            
                    
                    Random Number and Monte Carlo Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chap01/05.html">
            
                <a href="../Chap01/05.html">
            
                    
                    Integration with Other Languages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chap02/">
            
                <a href="../Chap02/">
            
                    
                    Chapter02 Basic Probability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../Chap02/01.html">
            
                <a href="../Chap02/01.html">
            
                    
                    Random Experiments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../Chap02/02.html">
            
                <a href="../Chap02/02.html">
            
                    
                    Working with Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../Chap02/03.html">
            
                <a href="../Chap02/03.html">
            
                    
                    Independence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../Chap02/04.html">
            
                <a href="../Chap02/04.html">
            
                    
                    Conditional Probability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../Chap02/05.html">
            
                <a href="../Chap02/05.html">
            
                    
                    Bayes' Rule
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Chapter03 Probability Distributions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Random Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Moment-Based Descriptors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Functions Describing Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Distributions and Related Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Families of Discrete Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    Families of Continuous Distributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Joint Distributions and Covariance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Families of Continuous Distributions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#families-of-continuous-distributions"><b></b>Families of Continuous Distributions</a></li><ul><li><span class="title-icon "></span><a href="#continuous-uniform-distribution"><b></b>Continuous Uniform Distribution</a></li><li><span class="title-icon "></span><a href="#exponential-distribution"><b></b>Exponential Distribution</a></li><li><span class="title-icon "></span><a href="#gamma-distribution-and-the-squared-coefficient-of-variation"><b></b>Gamma Distribution and the Squared Coefficient of Variation</a></li><li><span class="title-icon "></span><a href="#beta-distribution-and-mathematical-special-functions"><b></b>Beta Distribution and Mathematical Special Functions</a></li><ul><li><span class="title-icon "></span><a href="#beta-distribution"><b></b>Beta Distribution</a></li><li><span class="title-icon "></span><a href="#gamma-function"><b></b>Gamma function</a></li></ul><li><span class="title-icon "></span><a href="#weibull-distribution-and-hazard-rates"><b></b>Weibull Distribution and Hazard Rates</a></li><li><span class="title-icon "></span><a href="#gaussian-normal-distribution"><b></b>Gaussian (Normal) Distribution</a></li><li><span class="title-icon "></span><a href="#rayleigh-distribution-and-box-muller-transform"><b></b>Rayleigh Distribution and Box-Muller Transform</a></li><ul><li><span class="title-icon "></span><a href="#rayleigh-distribution"><b></b>Rayleigh Distribution</a></li><li><span class="title-icon "></span><a href="#box-muler-transform-—-a-way-to-generating-normally-distributed-random-variables"><b></b>Box-Muler Transform — A way to generating Normally distributed random variables</a></li></ul><li><span class="title-icon "></span><a href="#cauchy-distribution"><b></b>Cauchy Distribution</a></li></ul></ul></div><h1 id="families-of-continuous-distributions"><a name="families-of-continuous-distributions" class="anchor-navigation-ex-anchor" href="#families-of-continuous-distributions"><i class="fa fa-link" aria-hidden="true"></i></a>Families of Continuous Distributions</h1>
<ul>
<li>Typically, the PDF, <script type="math/tex; ">f(x;\theta)</script>, is parameterized by the <em>parameter</em> <script type="math/tex; ">\theta\in\Theta</script>. Hence, technically a family of continuous distributions is the collection of PDFs <script type="math/tex; ">f(\cdot; \theta)</script> for all <script type="math/tex; ">\theta\in\Theta</script>.</li>
<li>Create a distribution object for each of the continuous distributions we cover.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions
dists = [
    Uniform(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>),
    Exponential(<span class="hljs-number">3.5</span>),
    Gamma(<span class="hljs-number">0.5</span>,<span class="hljs-number">7</span>),
    Beta(<span class="hljs-number">10</span>,<span class="hljs-number">0.5</span>),
    Weibull(<span class="hljs-number">10</span>,<span class="hljs-number">0.5</span>),
    Normal(<span class="hljs-number">20</span>,<span class="hljs-number">3.5</span>),
    Rayleigh(<span class="hljs-number">2.4</span>),
    Cauchy(<span class="hljs-number">20</span>,<span class="hljs-number">3.5</span>)]

println(<span class="hljs-string">&quot;Distributions \t\t\t Parameters \t Support&quot;</span>)
reshape([dists; params.(dists); ((d) -&gt; (minimum(d), maximum(d))).(dists)],
    length(dists),<span class="hljs-number">3</span>)
</code></pre>
<h2 id="continuous-uniform-distribution"><a name="continuous-uniform-distribution" class="anchor-navigation-ex-anchor" href="#continuous-uniform-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Continuous Uniform Distribution</h2>
<ul>
<li>The <strong><em>continuous uniform distribution</em></strong> describes the case where the outcome of a continuous random variable <script type="math/tex; ">X</script> has a constant likelihood of occuring over some finite intervel. Since the integral of the PDF must equal one, given an interval <script type="math/tex; ">(a,b)</script>, the PDF is given by
<script type="math/tex; mode=display">
f(x) = 
\begin{cases}
  \frac{1}{b-a} & \text{for } a \le x \le b, \\
  0 & \text{for } x<a \text{ or } x>b.
\end{cases}
</script></li>
<li><strong><em>Example</em></strong> consider the case of a fast spinning circular disk, such as a hard drive. Imagine now there is a small defect on the disk, and we define <script type="math/tex; ">X</script> as the clockwise angle (in radians) the defect makes with the read head at an arbitary time. In this case, <script type="math/tex; ">X</script> is modeled by the continous uniform distribution over <script type="math/tex; ">x\in[0,2\pi]</script>.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Plots, LaTeXStrings; gr()

cUnif = Uniform(<span class="hljs-number">0</span>,<span class="hljs-number">2</span><span class="hljs-literal">π</span>)
xGrid, N = <span class="hljs-number">0</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">2</span><span class="hljs-literal">π</span>, <span class="hljs-number">10</span>^<span class="hljs-number">6</span>

stephist(rand(N)*<span class="hljs-number">2</span><span class="hljs-literal">π</span>, bins=xGrid,
    normed=:<span class="hljs-literal">true</span>, c=:blue,
    label=<span class="hljs-string">&quot;MC estimate&quot;</span>)
plot!(xGrid, pdf.(cUnif, xGrid), 
    c=:red, ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">0.2</span>),label=<span class="hljs-string">&quot;PDF&quot;</span>,ylabel=<span class="hljs-string">&quot;Density&quot;</span>,xticks=(collect(<span class="hljs-number">0</span>:<span class="hljs-literal">π</span>/<span class="hljs-number">2</span>:<span class="hljs-number">2</span><span class="hljs-literal">π</span>),
    [<span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">L&quot;\dfrac{\pi}{2}&quot;</span>, <span class="hljs-string">L&quot;\pi&quot;</span>, <span class="hljs-string">L&quot;\dfrac{3\pi}{2}&quot;</span>, <span class="hljs-string">L&quot;2\pi&quot;</span>]))
</code></pre>
<h2 id="exponential-distribution"><a name="exponential-distribution" class="anchor-navigation-ex-anchor" href="#exponential-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Exponential Distribution</h2>
<ul>
<li><strong><em>Exponential Distribution</em></strong> is used to model random durations between occurrences. A non-negative random variable <script type="math/tex; ">X</script>, exponentially distributed with a rate parameter <script type="math/tex; ">\lambda > 0</script>, has PDF
<script type="math/tex; mode=display">
f(x) = \lambda e^{-\lambda x}
</script><ul>
<li><strong><em>mean</em></strong> <script type="math/tex; ">1/\lambda</script></li>
<li><strong><em>variance</em></strong> <script type="math/tex; ">1/\lambda^{2}</script></li>
<li><strong><em>CCDF</em></strong> <script type="math/tex; ">\bar{F}(x) = e^{\lambda x}</script></li>
</ul>
</li>
<li><strong><em>In Julia, exponentially distribution is parameterized by the mean, rather than by <script type="math/tex; ">\lambda</script></em></strong></li>
<li>Exponential random variables has a <strong><em>lack of memory</em></strong> propety.
<script type="math/tex; mode=display">
\mathbb{P}(X>t+s\vert X>t) = \mathbb{P}(X>s)
</script><ul>
<li>A similar property holds for geometric random variables. This hint at the fact that <strong><em>exponential random variables are the continuous analogs of geometric random variables.</em></strong> Consider a transform of an exponential random variable <script type="math/tex; ">X,Y=\lfloor{X}\rfloor</script> (<script type="math/tex; ">\lfloor\cdot\rfloor</script> represents the mathematical <strong><em>floor funciton</em></strong>.) In this case, <script type="math/tex; ">Y</script> is no longer a continuous random variable, but is discrete in nature.
<script type="math/tex; mode=display">
p_{Y}(y) = \mathbb{P}(\lfloor{X}\rfloor = y) = \int_{y}^{y+1}\lambda e^{-\lambda x} dx = (e^{-\lambda})^{y}(1-e^{-\lambda})\quad \text{for } y=0,1,2,\cdots
</script><ul>
<li>If we set <script type="math/tex; ">p=1-e^{-\lambda}</script>, we observe that <script type="math/tex; ">Y</script> is a geometric random variable which starts at <script type="math/tex; ">0</script> and has success parameter <script type="math/tex; ">p</script>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> StatsBase,Distributions, Plots; pyplot()

lambda, N = <span class="hljs-number">1</span>, <span class="hljs-number">10</span>^<span class="hljs-number">6</span>
xGrid = <span class="hljs-number">0</span>:<span class="hljs-number">6</span>

expDist = Exponential(<span class="hljs-number">1</span>/lambda)
floorData = counts(convert.(<span class="hljs-built_in">Int</span>, floor.(rand(expDist, N))), xGrid) / N
geomDist = Geometric(<span class="hljs-number">1</span>-MathConstants.e^(-lambda))

plot(xGrid, floorData, 
    line=:stem, marker=:circle,
    c=:blue, ms=<span class="hljs-number">10</span>, msw=<span class="hljs-number">0</span>, lw=<span class="hljs-number">4</span>,
    label=<span class="hljs-string">&quot;Floor of Exponential&quot;</span>)
plot!(xGrid, pdf.(geomDist, xGrid),
    line=:stem, marker=:xcross,
    c=:red, ms=<span class="hljs-number">6</span>, msw=<span class="hljs-number">0</span>, lw=<span class="hljs-number">2</span>,
    label=<span class="hljs-string">&quot;Geometric&quot;</span>, ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
    xlabel=<span class="hljs-string">&quot;x&quot;</span>, ylabel=<span class="hljs-string">&quot;Probability&quot;</span>)
</code></pre>
<h2 id="gamma-distribution-and-the-squared-coefficient-of-variation"><a name="gamma-distribution-and-the-squared-coefficient-of-variation" class="anchor-navigation-ex-anchor" href="#gamma-distribution-and-the-squared-coefficient-of-variation"><i class="fa fa-link" aria-hidden="true"></i></a>Gamma Distribution and the Squared Coefficient of Variation</h2>
<ul>
<li>The <strong><em>gamma distribution</em></strong> is commonly used for modeling asymmetric non-negative data.It generalizes the exponential distribution and chi-squared distribution.</li>
<li><strong><em>Example</em></strong> The lifetimes of light bulbs are exponentially distributed with mean <script type="math/tex; ">\lambda^{-1}</script>. Now imagine we are lighting a room continuously with a single bulb, and that we replace the bulb with a new one when it burns out. If we starts at time <script type="math/tex; ">0</script>, what is the distribution of time until <script type="math/tex; ">n</script> bulbs are replaced?<ul>
<li>One way to describe this time is by the random variable <script type="math/tex; ">T</script>, where
<script type="math/tex; mode=display">
T = X_{1} + X_{2} + \cdots + X_{n}
</script></li>
<li>The PDF of the gamma distribution is a function (in <script type="math/tex; ">x</script>) proportional to <script type="math/tex; ">x^{\alpha-1}e^{-\lambda x}</script>, where the non-negative parameters <script type="math/tex; ">\lambda</script> and <script type="math/tex; ">\alpha</script> are called the <strong><em>rate parameter</em></strong> and <strong><em>shape parameter</em></strong>, respectively. In order to normalize the function, we need to divide by
<script type="math/tex; mode=display">
\int_{0}^{\infty}x^{\alpha -1}e^{-\lambda x} dx.
</script></li>
<li>this integral can be represented by <script type="math/tex; ">\Gamma(\alpha)/\lambda^{\alpha}</script>, where <script type="math/tex; ">\Gamma(\cdot)</script> is a well-known mathmatical special function called the <strong><em>gamma function</em></strong>
<script type="math/tex; mode=display">
\Gamma(z) = \int_{0}^{\infty}x^{z-1}e^{-x} dx
</script></li>
<li>thus the PDF of gamma distribution is
<script type="math/tex; mode=display">
f(x) = \frac{\lambda^{\alpha}}{\Gamma(\alpha)} x^{\alpha -1}e^{-\lambda x}
</script></li>
<li>In the light bulbs case, we have that <script type="math/tex; ">T\sim \text{Gamma}(n,\lambda)</script>, with shape parameter <script type="math/tex; ">\alpha=n</script>. In general for a gamma random variable, <script type="math/tex; ">Y\sim {\rm Gamma}(\alpha,\lambda)</script>, the shape parameter <script type="math/tex; ">\alpha</script> does not have to be a whole number. It can analytically be evaluated that
<script type="math/tex; mode=display">
\mathbb{E}[Y] = \frac{\alpha}{\lambda}\quad\text{ and }\quad {\rm Var}[Y] = \frac{\alpha}{\lambda^{2}}
</script></li>
<li>The <strong><em>squared coefficient of variation</em></strong> 
<script type="math/tex; mode=display">
{\rm SCV} = \frac{\text{Var}(Y)}{\mathbb{E}[Y]^{2}}
</script></li>
</ul>
</li>
<li>Simulation by Julia<ul>
<li>set the rate parameter for the light bulbs at <script type="math/tex; ">\lambda n</script></li>
<li><strong><em>Note that the Julia funciton <code>Gamma()</code> is not parameterized by <script type="math/tex; ">\lambda</script>, but by <script type="math/tex; ">1/\lambda</script></em></strong> </li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Plots; pyplot()

lambda, N = <span class="hljs-number">1</span>/<span class="hljs-number">3</span>, <span class="hljs-number">10</span>^<span class="hljs-number">5</span>
bulbs = [<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">50</span>]
xGrid = <span class="hljs-number">0</span>:<span class="hljs-number">0.1</span>:<span class="hljs-number">10</span>
C = [:blue :red :green]
dists = [Gamma(n, <span class="hljs-number">1</span>/(n*lambda))  <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> bulbs]

<span class="hljs-keyword">function</span> normalizeData(d::Gamma)
    sh = <span class="hljs-built_in">Int64</span>(shape(d))
    data = [sum(-(<span class="hljs-number">1</span>/(sh*lambda))*log.(rand(sh))) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:N] <span class="hljs-comment"># using inverse probability transform to generating the random values which from the exponential distribution</span>
<span class="hljs-keyword">end</span>

L = [<span class="hljs-string">&quot;Shape = &quot;</span>*string.(shape.(i))*<span class="hljs-string">&quot;, Scale = &quot;</span>*
    string.(round.(scale.(i), digits=<span class="hljs-number">2</span>)) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dists]

stephist(normalizeData.(dists), bins=<span class="hljs-number">50</span>,
    normed=:<span class="hljs-literal">true</span>, c=C, xlims=(<span class="hljs-number">0</span>,maximum(xGrid)), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>),
    xlabel=<span class="hljs-string">&quot;x&quot;</span>, ylabel=<span class="hljs-string">&quot;Density&quot;</span>, label=<span class="hljs-string">&quot;&quot;</span>)
plot!(xGrid, [pdf.(i,xGrid) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> dists], c=C, label=reshape(L,<span class="hljs-number">1</span>,:))
</code></pre>
<h2 id="beta-distribution-and-mathematical-special-functions"><a name="beta-distribution-and-mathematical-special-functions" class="anchor-navigation-ex-anchor" href="#beta-distribution-and-mathematical-special-functions"><i class="fa fa-link" aria-hidden="true"></i></a>Beta Distribution and Mathematical Special Functions</h2>
<h3 id="beta-distribution"><a name="beta-distribution" class="anchor-navigation-ex-anchor" href="#beta-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Beta Distribution</h3>
<ul>
<li>The <strong><em>beta distribution</em></strong> is a commonly used distribution when seeking a parameterized shape over a finite support. It is parameterized by two non-negative parameters, <script type="math/tex; ">\alpha</script> and <script type="math/tex; ">\beta</script>. It has a density proportional to <script type="math/tex; ">x^{\alpha -1}(1-x)^{\beta -1}</script> for <script type="math/tex; ">x\in[0,1]</script>. By using different positive values of <script type="math/tex; ">\alpha</script> and <script type="math/tex; ">\beta</script>, a variety of shapes can be produced. One common example is <script type="math/tex; ">\alpha=1,\beta=1</script>, in which cas the distribution defaults to the uniform(0,1) distribution.</li>
<li>In order to normalize the distribution, we use
<script type="math/tex; mode=display">
K = \frac{1}{\displaystyle \int_{0}^{1}x^{\alpha-1}(1-x)^{\beta -1}dx}
</script></li>
<li>Hence the PDF is <script type="math/tex; ">f(x) = Kx^{\alpha-1}(1-x)^{\beta-1}</script>.</li>
<li>Using the gamma function <script type="math/tex; ">(\Gamma(\cdot))</script> above, we can represent <script type="math/tex; ">K</script> by (mathematically, this is called the inverse of the <strong><em>beta function</em></strong>)
<script type="math/tex; mode=display">
K = \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}.
</script></li>
</ul>
<h3 id="gamma-function"><a name="gamma-function" class="anchor-navigation-ex-anchor" href="#gamma-function"><i class="fa fa-link" aria-hidden="true"></i></a>Gamma function</h3>
<ul>
<li>The <strong><em>gamma function</em></strong> is a type of special function, and is defined as
<script type="math/tex; mode=display">
\Gamma(z) = \int_{0}^{\infty}x^{z-1}e^{-x}dx
</script></li>
<li><strong>It is a continuous generalization of factorial.</strong> We know that for positive integer <script type="math/tex; ">n</script>,
<script type="math/tex; mode=display">
n!=n\cdot(n-1)!, \quad \text{with }0!\equiv1.
</script></li>
<li>The gamma function exhibits similar propertiex, and one can evaluate it via integration by parts,
<script type="math/tex; mode=display">
\Gamma(z) = (z-1)\cdot\Gamma(z-1)
</script></li>
<li>Note furthermore that, <script type="math/tex; ">\Gamma(1)=1</script>. Hence, we see that for integer values of <script type="math/tex; ">z</script>,
<script type="math/tex; mode=display">
\Gamma(z) = (z-1)!
</script></li>
<li>In Julia, <code>gamma()</code> and <code>beta()</code> are special mathematical functions, but <code>Gamma()</code> and <code>Beta()</code> are the constructor for the distribution.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> SpecialFunctions, Distributions

a, b = <span class="hljs-number">2</span>, <span class="hljs-number">7</span>
x = <span class="hljs-number">0.75</span>

betaAB1 = beta(a,b)
betaAB2 = (gamma(a)gamma(b))/gamma(a+b)
betaAB3 = (factorial(a-<span class="hljs-number">1</span>)factorial(b-<span class="hljs-number">1</span>))/factorial(a+b-<span class="hljs-number">1</span>)
betaPDFAB1 = pdf(Beta(a,b),x)
betaPDFAB2 = (<span class="hljs-number">1</span>/beta(a,b))*x^(a-<span class="hljs-number">1</span>)*(<span class="hljs-number">1</span>-x)^(b-<span class="hljs-number">1</span>)

println(<span class="hljs-string">&quot;beta(<span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span>) = <span class="hljs-variable">$betaAB1</span>,\t<span class="hljs-variable">$betaAB2</span>,\t<span class="hljs-variable">$betaAB3</span>&quot;</span>)
println(<span class="hljs-string">&quot;betaPDF(<span class="hljs-variable">$a</span>, <span class="hljs-variable">$b</span>) at <span class="hljs-variable">$x</span> = <span class="hljs-variable">$betaPDFAB1</span>,\t<span class="hljs-variable">$betaPDFAB2</span>&quot;</span>)
</code></pre>
<ul>
<li>Another property of the gamma function is that <script type="math/tex; ">\Gamma(1/2)=\sqrt{\pi}</script></li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> QuadGK, SpecialFunctions

g(x) = x^(<span class="hljs-number">0.5</span>-<span class="hljs-number">1</span>)*MathConstants.e^(-x)
quadgk(g, <span class="hljs-number">0</span>, <span class="hljs-literal">Inf</span>)[<span class="hljs-number">1</span>], sqrt(<span class="hljs-literal">pi</span>), gamma(<span class="hljs-number">1</span>/<span class="hljs-number">2</span>)
</code></pre>
<h2 id="weibull-distribution-and-hazard-rates"><a name="weibull-distribution-and-hazard-rates" class="anchor-navigation-ex-anchor" href="#weibull-distribution-and-hazard-rates"><i class="fa fa-link" aria-hidden="true"></i></a>Weibull Distribution and Hazard Rates</h2>
<ul>
<li>The <strong><em>Weibull distribution</em></strong> and <strong><em>hazard rate function</em></strong> is often used in <strong><em>reliability analysis</em></strong> and <strong><em>survival analysis</em></strong>. For a random variable <script type="math/tex; ">T</script>, representing the lifetime of an individual or a component, an interesting quantity if the instantaneous chance of failure at any time, given that the component has been operating without failure up to time <script type="math/tex; ">x</script>. This can be expressed as
<script type="math/tex; mode=display">
h(x) = \lim_{\Delta\to 0}\frac{1}{\Delta}\mathbb{P}(T\in[x,x+\Delta) | T > x)
</script></li>
<li>Alernatively, by using the conditional probability and the PDF <script type="math/tex; ">f(x)\Delta\approx\mathbb{P}(x\le T < x+\Delta)</script> for small <script type="math/tex; ">\Delta</script>, we can express the above as
<script type="math/tex; mode=display">
h(x) = \frac{f(x)}{1-F(x)}
</script></li>
<li>Here the function <script type="math/tex; ">h(\cdot)</script> is called the hazard rate, and it is a common method of viewing the distribution for lifetime random variable <script type="math/tex; ">T</script>. In fact, we can reconstruct the CDF <script type="math/tex; ">F(x)</script> by
<script type="math/tex; mode=display">
1 - F(x) = \exp\bigg(-\int_{0}^{x}h(t)dt\bigg)
</script></li>
<li>Hence, every continuous non-negative random variable can be described uniquely by its hazard rate. The <strong><em>Weibull distribution</em></strong> is naturally defined through the hazard rate by considering hazard rate function that have a specific form. It is a distribution with (where <script type="math/tex; ">\lambda</script> is positive and <script type="math/tex; ">\alpha</script> takes on any real value.)
<script type="math/tex; mode=display">
h(x) = \lambda x^{\alpha -1}
</script><ul>
<li>If <script type="math/tex; ">\alpha=1</script> then the hazard rate is constant, in which case the Weibull distribution is actually an exponential distribution with rate <script type="math/tex; ">\lambda</script>. If <script type="math/tex; ">\alpha>1</script>, then the hazard increases over time. This depicts a situation of &quot;aging components&quot;, i.e. the longer a component has live, the higher the instantaneous chance of failure. This is called <strong><em>Increasing Failure Rate (IFR)</em></strong>. Conversely, <script type="math/tex; ">\alpha<1</script> depicts a situation where the longer a component has lasted, the lower the chance of its failing. This is called <strong><em>Decreasing Failure Rate (DFR)</em></strong>.</li>
</ul>
</li>
<li>Based on the formulas above, we can obtain the CDF and PDF
<script type="math/tex; mode=display">
F(x) = 1 - e^{-\frac{\lambda}{\alpha}x^{\alpha}}, \quad \text{and} \quad f(x) = \lambda x^{\alpha-1}e^{-\frac{\lambda}{\alpha}x^{\alpha}}.
</script></li>
<li>In Julia, the distribution is parameterized slightly differently via
<script type="math/tex; mode=display">
\begin{align}
&f(x) = \frac{\alpha}{\theta}\bigg(\frac{x}{\theta}\bigg)^{\alpha -1}e^{(-x/ \theta)^{\alpha}} = \alpha\theta^{-\alpha}x^{\alpha-1}e^{-\theta^{-\alpha}x^{\alpha}} \\\\
&\text{where } \theta = \bigg(\frac{\alpha}{\lambda}\bigg)^{1/\alpha}\quad \text{and}\quad \lambda = \alpha\theta^{-\alpha}
\end{align}
</script><ul>
<li>In this case, <script type="math/tex; ">\theta</script> is called the scale parameter and <script type="math/tex; ">\alpha</script> is the shape parameter.</li>
</ul>
</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Plots, LaTeXStrings; pyplot()

alphas = [<span class="hljs-number">0.5</span>, <span class="hljs-number">1.5</span>, <span class="hljs-number">1</span>]
lam = <span class="hljs-number">2</span>

toLambda(dist::Weibull) = shape(dist)*scale(dist)^(-shape(dist))
theta(lam, alpha) = (alpha/lam)^(<span class="hljs-number">1</span>/alpha)

dists = [Weibull.(a, theta(lam, a)) <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> alphas]

hA(dist,x) = pdf(dist, x)/ccdf(dist, x)
hB(dist, x) = toLambda(dist)*x^(shape(dist)-<span class="hljs-number">1</span>)

xGrid = <span class="hljs-number">0.01</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">10</span>
hazardA = [hA.(d, xGrid) <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dists]
hazardB = [hB.(d, xGrid) <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dists]

println(<span class="hljs-string">&quot;Maximum difference between two implementations of hazard: &quot;</span>,
    maximum(maximum.(hazardA-hazardB)))

Cl = [:blue :red :green]
Lb = [<span class="hljs-string">L&quot;\lambda=&quot;</span> * string(toLambda(d)) * <span class="hljs-string">&quot;, &quot;</span> * <span class="hljs-string">L&quot;\alpha=&quot;</span> * string(shape(d)) 
    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> dists]
plot(xGrid, hazardA, c=Cl, label=reshape(Lb,<span class="hljs-number">1</span>,:), xlabel=<span class="hljs-string">&quot;x&quot;</span>, 
    ylabel=<span class="hljs-string">&quot;Instantaneous failure rate&quot;</span>, xlims=(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>))
</code></pre>
<h2 id="gaussian-normal-distribution"><a name="gaussian-normal-distribution" class="anchor-navigation-ex-anchor" href="#gaussian-normal-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Gaussian (Normal) Distribution</h2>
<ul>
<li>The <strong><em>Gaussian distribution</em></strong> is a symmetric &quot;<strong>bell curved</strong>&quot;-shaped distritbution. Examples include the distribution of heights among adult humans and noise disturbances of electrical signals.</li>
<li>The Guassian distribution is defined by two parameters <script type="math/tex; ">\mu</script> and <script type="math/tex; ">\sigma^{2}</script>, which are the mean and variance respectively. <strong><em>Standard normal</em></strong> signifies the case of a normal distribution with <script type="math/tex; ">\mu=0</script> and <script type="math/tex; ">\sigma^{2}=1</script>, the PDF is
<script type="math/tex; mode=display">
f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}
</script></li>
<li>The CDF of the normal distribution is not available as a simple expression. However, it is frequently needed and hence stastical tables or software are often used. The CDF of the standard normal variable is
<script type="math/tex; mode=display">
\Phi(x) = \int_{-\infty}^{x}\frac{1}{\sqrt{2\pi}}e^{-\frac{t^{2}}{2}}dt = \frac{1}{2}\bigg(1 + \text{erf}(\frac{x}{\sqrt{2}})\bigg)
</script><ul>
<li>The <script type="math/tex; ">\text{erf}(\cdot)</script> is the <strong><em>error function</em></strong>. It is a mathematical special function defined as
<script type="math/tex; mode=display">
\text{erf}(x) = \frac{2}{\sqrt{\pi}}\int_{0}^{x}e^{-t^{2}}dt
</script></li>
</ul>
</li>
<li>With <script type="math/tex; ">\Phi(\cdot)</script> tabulated, one can move to a general normal random variable with mean <script type="math/tex; ">\mu</script> and variance <script type="math/tex; ">\sigma^{2}</script>. In this case, the CDF is available via
<script type="math/tex; mode=display">
\Phi\bigg(\frac{x-\mu}{\sigma}\bigg)
</script></li>
<li>Plot standard normal PDF, along with its first and second derivatives in Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Calculus, SpecialFunctions, Plots, LaTeXStrings; pyplot()

xGrid = -<span class="hljs-number">5</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">5</span>

PhiA(x) = <span class="hljs-number">0.5</span>*(<span class="hljs-number">1</span>+erf(x/sqrt(<span class="hljs-number">2</span>)))
PhiB(x) = cdf(Normal(),x)

println(<span class="hljs-string">&quot;Maximum difference between two CDF implementations: &quot;</span>,
    maximum(PhiA.(xGrid) - PhiB.(xGrid)))

normalDensity(z) = pdf(Normal(),z)

d0 = normalDensity.(xGrid)
d1 = derivative.(normalDensity, xGrid)
d2 = second_derivative.(normalDensity, xGrid)

plot(xGrid, [d0 d1 d2], c=[:blue :red :green], label=[<span class="hljs-string">L&quot;f(x)&quot;</span> <span class="hljs-string">L&quot;f&apos;(x)&quot;</span> <span class="hljs-string">L&quot;f&apos;&apos;(x)&quot;</span>])
plot!([-<span class="hljs-number">5</span>,<span class="hljs-number">5</span>],[<span class="hljs-number">0</span>,<span class="hljs-number">0</span>], color=:black, lw=<span class="hljs-number">0.5</span>, xlabel=<span class="hljs-string">&quot;x&quot;</span>, xlims=(-<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), label=<span class="hljs-string">&quot;&quot;</span>)
</code></pre>
<h2 id="rayleigh-distribution-and-box-muller-transform"><a name="rayleigh-distribution-and-box-muller-transform" class="anchor-navigation-ex-anchor" href="#rayleigh-distribution-and-box-muller-transform"><i class="fa fa-link" aria-hidden="true"></i></a>Rayleigh Distribution and Box-Muller Transform</h2>
<h3 id="rayleigh-distribution"><a name="rayleigh-distribution" class="anchor-navigation-ex-anchor" href="#rayleigh-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Rayleigh Distribution</h3>
<ul>
<li>Consider an exponentially distributed random variable, <script type="math/tex; ">X</script>, with rate parameter <script type="math/tex; ">\lambda=\sigma^{-2}/2</script> where <script type="math/tex; ">\sigma > 0</script>. If we set a new random variable, <script type="math/tex; ">R=\sqrt{X}</script>
<script type="math/tex; mode=display">
F_{R}(y) = \mathbb{\sqrt{X}\le y} = \mathbb{X \le y^{2}} = F_{X}(y^{2}) = 1-\exp\bigg(-\frac{y^{2}}{2\sigma^{2}}\bigg),
</script></li>
<li>Thus, by differentiating, we get the density (<strong><em>Rayleigh Distribution</em></strong> with parameter <script type="math/tex; ">\sigma</script>)
<script type="math/tex; mode=display">
f_{R}(y) = \frac{y}{\sigma^{2}}\exp\bigg(-\frac{y^{2}}{2\sigma^{2}}\bigg)
</script></li>
<li>Consider two indepenent normally distributed random variables, <script type="math/tex; ">N_{1}</script> and <script type="math/tex; ">N_{2}</script>, each with mean <script type="math/tex; ">0</script> and standard deviation <script type="math/tex; ">\sigma</script>. Thee <script type="math/tex; ">\tilde{R} = \sqrt{N_{1}^{2} + N_{2}^{2}}</script> is Rayleigh distributed just as <script type="math/tex; ">R</script> above. This property yields a method for generating normal random variables. It also yields a stastical model often uesed in radio communication called <strong><em>Rayleigh fading</em></strong>.</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Random, Plots; pyplot()
Random.seed!(<span class="hljs-number">1</span>)

N = <span class="hljs-number">10</span>^<span class="hljs-number">6</span>
sig = <span class="hljs-number">1.7</span>

data1 = sqrt.(-(<span class="hljs-number">2</span>*sig^<span class="hljs-number">2</span>)*log.(rand(N)))

distG = Normal(<span class="hljs-number">0</span>,sig)
data2 = sqrt.(rand(distG,N).^<span class="hljs-number">2</span> + rand(distG,N).^<span class="hljs-number">2</span>)

distR = Rayleigh(sig)
data3 = rand(distR,N)

println(mean.([data1, data2, data3]))


p1 = histogram(data1, normed=:<span class="hljs-literal">true</span>, bins=<span class="hljs-number">50</span>, label=<span class="hljs-string">&quot;&quot;</span>, title=<span class="hljs-string">&quot;data1&quot;</span>)
p2 = histogram(data2, normed=:<span class="hljs-literal">true</span>, bins=<span class="hljs-number">50</span>, label=<span class="hljs-string">&quot;&quot;</span>, title=<span class="hljs-string">&quot;data2&quot;</span>)
p3 = histogram(data3, normed=:<span class="hljs-literal">true</span>, bins=<span class="hljs-number">50</span>, label=<span class="hljs-string">&quot;&quot;</span>, title=<span class="hljs-string">&quot;data3&quot;</span>)

plot(p1,p2,p3, layout=(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>),size=(<span class="hljs-number">1200</span>,<span class="hljs-number">400</span>), xlims=(-<span class="hljs-number">1</span>,<span class="hljs-number">10</span>),ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">0.4</span>), grid=:none)
</code></pre>
<h3 id="box-muler-transform-—-a-way-to-generating-normally-distributed-random-variables"><a name="box-muler-transform-—-a-way-to-generating-normally-distributed-random-variables" class="anchor-navigation-ex-anchor" href="#box-muler-transform-—-a-way-to-generating-normally-distributed-random-variables"><i class="fa fa-link" aria-hidden="true"></i></a>Box-Muler Transform — A way to generating Normally distributed random variables</h3>
<p><img src="https://cdn.jsdelivr.net/gh/BNUPsycher/picture-host/BoxMullerTransformUsingPolarCoordinates.png" alt></p>
<ul>
<li>Consider this picture above representing the relationship between the pair <script type="math/tex; ">(N_{1}, N_{2})</script> and their <strong><em>polar coordinate</em></strong> counterparts, <script type="math/tex; ">R</script> and <script type="math/tex; ">\theta</script>. Assume now that the Cartesian coordinates of points <script type="math/tex; ">(N_{1},N_{2})</script> are identically normally distributed, with <script type="math/tex; ">N_{1}</script> independent of <script type="math/tex; ">N_{2}</script> and set <script type="math/tex; ">\sigma=1</script>. In this case, by representing <script type="math/tex; ">N_{1}</script> and <script type="math/tex; ">N_{2}</script> in polar coordinates <script type="math/tex; ">(\theta,R)</script> we have that the angle <script type="math/tex; ">\theta</script> is uniformly distributed on <script type="math/tex; ">[0,2\pi]</script> and the radius <script type="math/tex; ">R</script> is distributed as a Rayleigh random variable.
<script type="math/tex; mode=display">
N_{1} = R\cos(\theta)\quad \text{and}\quad N_{2} = R\sin(\theta)
</script></li>
<li>Often <script type="math/tex; ">N_{2}</script> is not needed. Hence, in practice, given two independent uniform(0,1) random variables <script type="math/tex; ">U_{1}</script> and <script type="math/tex; ">U_{2}</script>, we can get the standard normal distribution <script type="math/tex; ">Z</script>
<script type="math/tex; mode=display">
Z = \sqrt{-2\ln U_{1}}\cos(2\pi U_{2})
</script></li>
<li>Simulation by Julia</li>
</ul>
<pre><code class="lang-julia"><span class="hljs-keyword">using</span> Distributions, Random, Plots; plotly()
Random.seed!(<span class="hljs-number">1</span>)

Z() = sqrt(-<span class="hljs-number">2</span>*log(rand()))*cos(<span class="hljs-number">2</span><span class="hljs-literal">π</span>*rand())
xGrid = -<span class="hljs-number">4</span>:<span class="hljs-number">0.01</span>:<span class="hljs-number">4</span>

histogram([Z() <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>:<span class="hljs-number">10</span>^<span class="hljs-number">6</span>], bins=<span class="hljs-number">50</span>,
    normed=:<span class="hljs-literal">true</span>, label=<span class="hljs-string">&quot;MC estimate&quot;</span>)
plot!(xGrid, pdf.(Normal(), xGrid),
    c=:red, lw=<span class="hljs-number">4</span>, label=<span class="hljs-string">&quot;PDF&quot;</span>,
    xlims=(-<span class="hljs-number">4</span>,<span class="hljs-number">4</span>), ylims=(<span class="hljs-number">0</span>,<span class="hljs-number">0.5</span>), xlabel=<span class="hljs-string">&quot;x&quot;</span>, ylabel=<span class="hljs-string">&quot;f(x)&quot;</span>)
</code></pre>
<h2 id="cauchy-distribution"><a name="cauchy-distribution" class="anchor-navigation-ex-anchor" href="#cauchy-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>Cauchy Distribution</h2>
<ul>
<li>The <strong><em>Cauchy Distribution</em></strong>, also known as the <strong><em>Lorentz distribution</em></strong>. At first glance, a plot of PDF looks very similar to the normal distribution. However, it is fundamentally different as its mean and standard deviation are undefined. The PDF of Cauchy distribution is (where <script type="math/tex; ">x_{0}</script> is the location parameter at which the peak is observed and <script type="math/tex; ">\gamma</script> is the scale parameter.)
<script type="math/tex; mode=display">
f(x) = \frac{1}{\displaystyle\pi\gamma\bigg(1 + \big(\frac{x-x_{0}}{\gamma}\big)^{2}\bigg)}
</script></li>
<li>Consider a drone hovering stationary in the sky at unit height. A pivoting laser is attached to its undercarriage, which pivots back and forth as it shoots pulses at the ground. At any point the laser fires, it makes an angle <script type="math/tex; ">\theta</script> from the vertical <script type="math/tex; ">(-\pi/2 \le \theta\le\pi/2)</script>. Since the laser fires at a high frequency as it is pivoting, we can assume that the angle <script type="math/tex; ">\theta</script> is distributed uniformly on <script type="math/tex; ">[-\pi/2, \pi/2]</script>. For each shot from the laser, a point can be measured, <script type="math/tex; ">X</script>, horizontally on the ground from the point above which the drong is hovering. We can consider the horizontal measurement as a new random variable, <script type="math/tex; ">X</script>. Hence, the CDF is
<script type="math/tex; mode=display">
F_{X}(x) = \mathbb{P}(\tan(\theta)\le x) = \mathbb{P}(\theta \le \text{atan}(x)) = F_{\theta}(\text{atan}(x)) = \left\{
\begin{array}{ll}
  0, & \text{atan}(x) \le -\pi/2\\
  \frac{1}{\pi}\text{atan}(x),  & \text{atan}(x)\in(-\pi/2, \pi/2)\\
  1, & \text{atan}(x) \ge \pi/2
\end{array}
\right.
</script></li>
<li>Thus the PDF is
<script type="math/tex; mode=display">
f(x) = \frac{1}{\pi(1+x^{2})}
</script></li>
<li>This is a special case of Cauchy distribution, with <script type="math/tex; ">\gamma=1</script> and <script type="math/tex; ">x_{0}=0</script>.</li>
<li>Importantly, the expectional integral, 
<script type="math/tex; mode=display">
\int_{-\infty}^{\infty}xf(x)dx
</script></li>
<li>is not defines since each of the one-sided improper integrals does not converge. Hence, a Cauchy random vairable is an exaple of a <strong><em>distribution without a mean.</em></strong> </li>
<li>Simulation by Julia to illustate the mena of Cauchy distribution is not converge.</li>
</ul>
<p><code>julia</code></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05.html" class="navigation navigation-prev " aria-label="Previous page: Families of Discrete Distributions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07.html" class="navigation navigation-next " aria-label="Next page: Joint Distributions and Covariance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Families of Continuous Distributions","level":"4.1.6","depth":2,"next":{"title":"Joint Distributions and Covariance","level":"4.1.7","depth":2,"path":"Chap03/07.md","ref":"Chap03/07.md","articles":[]},"previous":{"title":"Families of Discrete Distributions","level":"4.1.5","depth":2,"path":"Chap03/05.md","ref":"Chap03/05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","anchor-navigation-ex","mathjax-pro","toolbar","code","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-home","url":"https://review.mcmz.xyz/","target":"_self"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Chap03/06.md","mtime":"2022-01-31T08:57:35.440Z","type":"markdown"},"gitbook":{"version":"3.6.23","time":"2022-02-12T07:21:13.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

